# jmodeltest2

./: ApplicationArguments.md  ClusterExecution.md  Download.md  FAQ.md  GUI.md  GettingStarted.md  INSTALL  Index.md  KnownBugs.md  Manifest  NewFeatures.md  PerformanceAnalysis.md  ProjectHome.md  QuickStartConsole.md  QuickStartGUI.md  README.md  References.md  THIRDPARTYLICENSES  TheoreticalBackground.md  Updates.md  build.xml
manual/: biblio.bib  changelog.tex  manual.tex  sec-arguments.tex  sec-config.tex  sec-quickstart.tex  sec-theory.tex
src/main/java/es/uvigo/darwin/jmodeltest/: ApplicationOptions.java  InvalidArgumentException.java  ModelTest.java  ModelTestConfiguration.java  ModelTestQueue.java  ModelTestService.java  WeakStateException.java  XManager.java
src/main/java/es/uvigo/darwin/jmodeltest/exception/: AlignmentParseException.java  CheckedException.java  InputFileException.java  InternalException.java
src/main/java/es/uvigo/darwin/jmodeltest/exe/: Distributor.java  ExternalExecutionManager.java  GuidedSearchManager.java  MultipleDistributor.java  PhymlParallelModel.java  PhymlQueueModel.java  PhymlSingleModel.java  PhymlSingleQueueModel.java  PhymlSingleQueueModelIterator.java  ProcessManager.java  RunConsense.java  RunPhyml.java  RunPhymlClustering.java  RunPhymlHibrid.java  RunPhymlHybrid.java  RunPhymlMPJ.java  RunPhymlQueue.java  RunPhymlThread.java  StreamGobbler.java
src/main/java/es/uvigo/darwin/jmodeltest/gui/: FrameMain.java  FramePreferences.java  FrameResults.java  Frame_AIC.java  Frame_BIC.java  Frame_CalcLike.java  Frame_Consense.java  Frame_DT.java  Frame_LRTcalculator.java  Frame_Progress.java  Frame_hLRT.java  JModelTestFrame.java  XManager.java
src/main/java/es/uvigo/darwin/jmodeltest/io/: AlignmentReader.java  DocumentOutputStream.java  HtmlReporter.java  NullPrintStream.java  RFHistogram.java  TextInputStream.java  TextOutputStream.java
src/main/java/es/uvigo/darwin/jmodeltest/model/: Model.java  ModelComparator.java  ModelConstants.java
src/main/java/es/uvigo/darwin/jmodeltest/observer/: ConsoleProgressObserver.java  ProgressInfo.java
src/main/java/es/uvigo/darwin/jmodeltest/selection/: AIC.java  AICc.java  BIC.java  DT.java  HLRT.java  InformationCriterion.java
src/main/java/es/uvigo/darwin/jmodeltest/statistics/: Statistics.java
src/main/java/es/uvigo/darwin/jmodeltest/threads/: SwingWorker.java
src/main/java/es/uvigo/darwin/jmodeltest/tree/: Consensus.java  TreeDistancesCache.java  TreeEuclideanDistancesCache.java  TreeRFDistancesCache.java  TreeSummary.java  TreeUtilities.java  WeightedTree.java
src/main/java/es/uvigo/darwin/jmodeltest/utilities/: BrowserLauncher.java  FixedBitSet.java  InitialFocusSetter.java  ModelDef.java  MyFormattedOutput.java  MyTableCellRenderer.java  MyTableModel.java  PrintUtilities.java  Simulation.java  TableMap.java  TableSorter.java  Utilities.java
src/main/java/es/uvigo/darwin/jmodeltest/www/: BrowserLauncher.java
src/main/resources/: CHANGELOG  INSTALL  README  run  runjmodeltest-cluster.sh
src/main/resources/conf/: jmodeltest.conf
src/main/resources/data/: HIV_vpu.ref2.fas  aP6.phy  channa.nex  example.nex.console  primate-mtDNA.nex.console  sequences0001.phy  sequences0002  sequences0003  sequences0004  sequences0005
src/main/resources/example-data/: 18S_insects2.nex  Birds.nex  HIVpol.groupM.nex  Hex_EF1a.nex  aP6.fas  example.nex  gusanos16S.mafft.fas  gusanosCOI.mafft.fas  primate-mtDNA.nex  rodents.nex
src/main/resources/exe/phyml/: PhyML_3.0_linux32  PhyML_3.0_linux64  PhyML_3.0_macOS_i386  PhyML_3.0_macOS_i386 (official)  PhyML_3.0_macOS_ppc  README  data.phy  data.phy_phyml_stats.txt  data.phy_phyml_tree.txt  phyml.bat  phyml_versions
src/main/resources/extra/: filecluster8.conf.template
src/main/resources/resources/template/: index.html  style.css
src/main/resources/resources/template/resources/: style.css
src/main/resources/trees/: aP6.tree  aP6b.tree
