----------------------------- jModeltest 0.1 -----------------------------
(c) 2007 David Posada, Department of Biochemistry, Genetics and Immunology
University of Vigo, 36310 Vigo, Spain. e-mail: dposada@uvigo.es
--------------------------------------------------------------------------
Thu Jan 24 14:35:21 CET 2008  (Mac OS X)


******************************** BETA NOTICE *****************************
This is a beta version. Please report any error or apparent bugs. Thanks.
**************************************************************************

Reading data file "example.nex"... OK.
  number of sequences: 10
  number of sites: 1000


---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------

Settings:
 Phyml version = 3.0
 Candidate models = 88
  number of substitution schemes = 11
  including models with equal/unequal base frequencies (+F)
  including models with/without a proportion of invariable sites (+I)
  including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 17 branch lengths + topology
 Base tree for likelihood calculations = ML tree

Maximum likelihod estimation for the JC model.
  ML optimized tree topology
   Model = JC
   partition = 000000
   -lnL = 3157.7697
   K = 18
  Computation time = 00h:00:00:08  (00h:00:00:08)

Maximum likelihod estimation for the JC+I model.
  ML optimized tree topology
   Model = JC+I
   partition = 000000
   -lnL = 3132.0190
   K = 19
   p-inv = 0.5330
  Computation time = 00h:00:00:08  (00h:00:01:06)

Maximum likelihod estimation for the JC+G model.
  ML optimized tree topology
   Model = JC+G
   partition = 000000
   -lnL = 3129.4474
   K = 19
   gamma shape = 0.4080
  Computation time = 00h:00:01:02  (00h:00:02:09)

Maximum likelihod estimation for the JC+I+G model.
  ML optimized tree topology
   Model = JC+I+G
   partition = 000000
   -lnL = 3129.2450
   K = 20
   p-inv = 0.2170
   gamma shape = 0.7080
  Computation time = 00h:00:03:07  (00h:00:06:06)

Maximum likelihod estimation for the F81 model.
  ML optimized tree topology
   Model = F81
   partition = 000000
   -lnL = 3050.0376
   K = 21
   freqA = 0.3778 
   freqC = 0.2161 
   freqG = 0.1164 
   freqT = 0.2897 
  Computation time = 00h:00:00:06  (00h:00:07:02)

Maximum likelihod estimation for the F81+I model.
  ML optimized tree topology
   Model = F81+I
   partition = 000000
   -lnL = 3026.1932
   K = 22
   freqA = 0.3744 
   freqC = 0.2173 
   freqG = 0.1167 
   freqT = 0.2917 
   p-inv = 0.5180
  Computation time = 00h:00:01:00  (00h:00:08:02)

Maximum likelihod estimation for the F81+G model.
  ML optimized tree topology
   Model = F81+G
   partition = 000000
   -lnL = 3023.7632
   K = 22
   freqA = 0.3740 
   freqC = 0.2175 
   freqG = 0.1167 
   freqT = 0.2919 
   gamma shape = 0.4370
  Computation time = 00h:00:01:04  (00h:00:09:06)

Maximum likelihod estimation for the F81+I+G model.
  ML optimized tree topology
   Model = F81+I+G
   partition = 000000
   -lnL = 3023.6036
   K = 23
   freqA = 0.3739 
   freqC = 0.2175 
   freqG = 0.1167 
   freqT = 0.2920 
   p-inv = 0.2070
   gamma shape = 0.7460
  Computation time = 00h:00:07:00  (00h:00:16:06)

Maximum likelihod estimation for the K80 model.
  ML optimized tree topology
   Model = K80
   partition = 010010
   -lnL = 3056.6671
   K = 19
   kappa = 5.2459 (ti/tv = 2.6229)
  Computation time = 00h:00:00:08  (00h:00:17:04)

Maximum likelihod estimation for the K80+I model.
  ML optimized tree topology
   Model = K80+I
   partition = 010010
   -lnL = 3023.9336
   K = 20
   kappa = 6.3287 (ti/tv = 3.1644)
   p-inv = 0.5730
  Computation time = 00h:00:01:00  (00h:00:18:04)

Maximum likelihod estimation for the K80+G model.
  ML optimized tree topology
   Model = K80+G
   partition = 010010
   -lnL = 3021.2773
   K = 20
   kappa = 6.3841 (ti/tv = 3.1921)
   gamma shape = 0.3180
  Computation time = 00h:00:01:06  (00h:00:20:01)

Maximum likelihod estimation for the K80+I+G model.
  ML optimized tree topology
   Model = K80+I+G
   partition = 010010
   -lnL = 3020.8212
   K = 21
   kappa = 6.4514 (ti/tv = 3.2257)
   p-inv = 0.3070
   gamma shape = 0.7020
  Computation time = 00h:00:03:01  (00h:00:23:02)

Maximum likelihod estimation for the HKY model.
  ML optimized tree topology
   Model = HKY
   partition = 010010
   -lnL = 2919.5052
   K = 22
   freqA = 0.4021 
   freqC = 0.2061 
   freqG = 0.1057 
   freqT = 0.2861 
   kappa = 6.6670 (ti/tv = 2.7067)
  Computation time = 00h:00:01:07  (00h:00:24:09)

Maximum likelihod estimation for the HKY+I model.
  ML optimized tree topology
   Model = HKY+I
   partition = 010010
   -lnL = 2890.8255
   K = 23
   freqA = 0.4005 
   freqC = 0.2063 
   freqG = 0.1060 
   freqT = 0.2871 
   kappa = 7.9882 (ti/tv = 3.2504)
   p-inv = 0.5230
  Computation time = 00h:00:01:03  (00h:00:26:02)

Maximum likelihod estimation for the HKY+G model.
  ML optimized tree topology
   Model = HKY+G
   partition = 010010
   -lnL = 2888.2283
   K = 23
   freqA = 0.4005 
   freqC = 0.2063 
   freqG = 0.1059 
   freqT = 0.2874 
   kappa = 8.2006 (ti/tv = 3.3359)
   gamma shape = 0.3820
  Computation time = 00h:00:02:08  (00h:00:28:09)

Maximum likelihod estimation for the HKY+I+G model.
  ML optimized tree topology
   Model = HKY+I+G
   partition = 010010
   -lnL = 2887.9589
   K = 24
   freqA = 0.4004 
   freqC = 0.2063 
   freqG = 0.1059 
   freqT = 0.2874 
   kappa = 8.2561 (ti/tv = 3.3592)
   p-inv = 0.2550
   gamma shape = 0.7400
  Computation time = 00h:00:04:00  (00h:00:32:09)

Maximum likelihod estimation for the TrNef model.
  ML optimized tree topology
   Model = TrNef
   partition = 010020
   -lnL = 3052.5413
   K = 20
   R(a) [AC] =  1.0000
   R(b) [AG] =  4.2534
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  6.2456
   R(f) [GT] =  1.0000
  Computation time = 00h:00:00:08  (00h:00:33:06)

Maximum likelihod estimation for the TrNef+I model.
  ML optimized tree topology
   Model = TrNef+I
   partition = 010020
   -lnL = 3021.4473
   K = 21
   R(a) [AC] =  1.0000
   R(b) [AG] =  5.0854
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  7.4772
   R(f) [GT] =  1.0000
   p-inv = 0.5620
  Computation time = 00h:00:01:01  (00h:00:34:07)

Maximum likelihod estimation for the TrNef+G model.
  ML optimized tree topology
   Model = TrNef+G
   partition = 010020
   -lnL = 3018.5980
   K = 21
   R(a) [AC] =  1.0000
   R(b) [AG] =  5.0896
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  7.6315
   R(f) [GT] =  1.0000
   gamma shape = 0.3320
  Computation time = 00h:00:01:07  (00h:00:36:04)

Maximum likelihod estimation for the TrNef+I+G model.
  ML optimized tree topology
   Model = TrNef+I+G
   partition = 010020
   -lnL = 3018.2075
   K = 22
   R(a) [AC] =  1.0000
   R(b) [AG] =  5.1414
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  7.6977
   R(f) [GT] =  1.0000
   p-inv = 0.2820
   gamma shape = 0.6800
  Computation time = 00h:00:03:01  (00h:00:39:06)

Maximum likelihod estimation for the TrN model.
  ML optimized tree topology
   Model = TrN
   partition = 010020
   -lnL = 2919.4385
   K = 23
   freqA = 0.4009 
   freqC = 0.2072 
   freqG = 0.1047 
   freqT = 0.2873 
   R(a) [AC] =  1.0000
   R(b) [AG] =  6.8929
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  6.5204
   R(f) [GT] =  1.0000
  Computation time = 00h:00:01:01  (00h:00:40:07)

Maximum likelihod estimation for the TrN+I model.
  ML optimized tree topology
   Model = TrN+I
   partition = 010020
   -lnL = 2890.7786
   K = 24
   freqA = 0.3996 
   freqC = 0.2071 
   freqG = 0.1053 
   freqT = 0.2880 
   R(a) [AC] =  1.0000
   R(b) [AG] =  8.2517
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  7.7909
   R(f) [GT] =  1.0000
   p-inv = 0.5230
  Computation time = 00h:00:01:04  (00h:00:42:01)

Maximum likelihod estimation for the TrN+G model.
  ML optimized tree topology
   Model = TrN+G
   partition = 010020
   -lnL = 2888.1202
   K = 24
   freqA = 0.3992 
   freqC = 0.2075 
   freqG = 0.1046 
   freqT = 0.2887 
   R(a) [AC] =  1.0000
   R(b) [AG] =  8.6630
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  7.9002
   R(f) [GT] =  1.0000
   gamma shape = 0.3820
  Computation time = 00h:00:03:00  (00h:00:45:02)

Maximum likelihod estimation for the TrN+I+G model.
  ML optimized tree topology
   Model = TrN+I+G
   partition = 010020
   -lnL = 2887.8445
   K = 25
   freqA = 0.3991 
   freqC = 0.2076 
   freqG = 0.1047 
   freqT = 0.2887 
   R(a) [AC] =  1.0000
   R(b) [AG] =  8.7314
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  7.9405
   R(f) [GT] =  1.0000
   p-inv = 0.2520
   gamma shape = 0.7330
  Computation time = 00h:00:04:03  (00h:00:49:05)

Maximum likelihod estimation for the TPM1 model.
  ML optimized tree topology
   Model = TPM1
   partition = 012210
   -lnL = 3055.9345
   K = 20
   R(a) [AC] =  1.0000
   R(b) [AG] =  6.1474
   R(c) [AT] =  1.3425
   R(d) [CG] =  1.3425
   R(e) [CT] =  6.1474
   R(f) [GT] =  1.0000
  Computation time = 00h:00:00:07  (00h:00:50:02)

Maximum likelihod estimation for the TPM1+I model.
  ML optimized tree topology
   Model = TPM1+I
   partition = 012210
   -lnL = 3023.2964
   K = 21
   R(a) [AC] =  1.0000
   R(b) [AG] =  7.6289
   R(c) [AT] =  1.4161
   R(d) [CG] =  1.4161
   R(e) [CT] =  7.6289
   R(f) [GT] =  1.0000
   p-inv = 0.5710
  Computation time = 00h:00:01:00  (00h:00:51:02)

Maximum likelihod estimation for the TPM1+G model.
  ML optimized tree topology
   Model = TPM1+G
   partition = 012210
   -lnL = 3020.5712
   K = 21
   R(a) [AC] =  1.0000
   R(b) [AG] =  7.7917
   R(c) [AT] =  1.4461
   R(d) [CG] =  1.4461
   R(e) [CT] =  7.7917
   R(f) [GT] =  1.0000
   gamma shape = 0.3190
  Computation time = 00h:00:01:05  (00h:00:52:08)

Maximum likelihod estimation for the TPM1+I+G model.
  ML optimized tree topology
   Model = TPM1+I+G
   partition = 012210
   -lnL = 3020.0963
   K = 22
   R(a) [AC] =  1.0000
   R(b) [AG] =  7.9269
   R(c) [AT] =  1.4600
   R(d) [CG] =  1.4600
   R(e) [CT] =  7.9269
   R(f) [GT] =  1.0000
   p-inv = 0.3060
   gamma shape = 0.7020
  Computation time = 00h:00:03:02  (00h:00:56:00)

Maximum likelihod estimation for the TPM1uf model.
  ML optimized tree topology
   Model = TPM1uf
   partition = 012210
   -lnL = 2919.4634
   K = 23
   freqA = 0.4020 
   freqC = 0.2064 
   freqG = 0.1057 
   freqT = 0.2858 
   R(a) [AC] =  1.0000
   R(b) [AG] =  6.9374
   R(c) [AT] =  1.0741
   R(d) [CG] =  1.0741
   R(e) [CT] =  6.9374
   R(f) [GT] =  1.0000
  Computation time = 00h:00:01:00  (00h:00:57:00)

Maximum likelihod estimation for the TPM1uf+I model.
  ML optimized tree topology
   Model = TPM1uf+I
   partition = 012210
   -lnL = 2890.7363
   K = 24
   freqA = 0.4005 
   freqC = 0.2068 
   freqG = 0.1061 
   freqT = 0.2866 
   R(a) [AC] =  1.0000
   R(b) [AG] =  8.5787
   R(c) [AT] =  1.1366
   R(d) [CG] =  1.1366
   R(e) [CT] =  8.5787
   R(f) [GT] =  1.0000
   p-inv = 0.5240
  Computation time = 00h:00:01:02  (00h:00:58:02)

Maximum likelihod estimation for the TPM1uf+G model.
  ML optimized tree topology
   Model = TPM1uf+G
   partition = 012210
   -lnL = 2888.1289
   K = 24
   freqA = 0.4004 
   freqC = 0.2068 
   freqG = 0.1059 
   freqT = 0.2868 
   R(a) [AC] =  1.0000
   R(b) [AG] =  8.8725
   R(c) [AT] =  1.1501
   R(d) [CG] =  1.1501
   R(e) [CT] =  8.8725
   R(f) [GT] =  1.0000
   gamma shape = 0.3810
  Computation time = 00h:00:02:00  (00h:01:00:02)

Maximum likelihod estimation for the TPM1uf+I+G model.
  ML optimized tree topology
   Model = TPM1uf+I+G
   partition = 012210
   -lnL = 2887.8585
   K = 25
   freqA = 0.4003 
   freqC = 0.2069 
   freqG = 0.1060 
   freqT = 0.2868 
   R(a) [AC] =  1.0000
   R(b) [AG] =  8.9479
   R(c) [AT] =  1.1528
   R(d) [CG] =  1.1528
   R(e) [CT] =  8.9479
   R(f) [GT] =  1.0000
   p-inv = 0.2720
   gamma shape = 0.7800
  Computation time = 00h:00:04:00  (00h:01:04:02)

Maximum likelihod estimation for the TPM2 model.
  ML optimized tree topology
   Model = TPM2
   partition = 010212
   -lnL = 3051.9325
   K = 20
   R(a) [AC] =  2.2547
   R(b) [AG] =  9.5370
   R(c) [AT] =  2.2547
   R(d) [CG] =  1.0000
   R(e) [CT] =  9.5370
   R(f) [GT] =  1.0000
  Computation time = 00h:00:00:07  (00h:01:04:09)

Maximum likelihod estimation for the TPM2+I model.
  ML optimized tree topology
   Model = TPM2+I
   partition = 010212
   -lnL = 3016.4075
   K = 21
   R(a) [AC] =  3.3776
   R(b) [AG] =  15.3605
   R(c) [AT] =  3.3776
   R(d) [CG] =  1.0000
   R(e) [CT] =  15.3605
   R(f) [GT] =  1.0000
   p-inv = 0.5840
  Computation time = 00h:00:00:09  (00h:01:05:08)

Maximum likelihod estimation for the TPM2+G model.
  ML optimized tree topology
   Model = TPM2+G
   partition = 010212
   -lnL = 3013.9075
   K = 21
   R(a) [AC] =  3.4881
   R(b) [AG] =  15.9789
   R(c) [AT] =  3.4881
   R(d) [CG] =  1.0000
   R(e) [CT] =  15.9789
   R(f) [GT] =  1.0000
   gamma shape = 0.2950
  Computation time = 00h:00:01:06  (00h:01:07:04)

Maximum likelihod estimation for the TPM2+I+G model.
  ML optimized tree topology
   Model = TPM2+I+G
   partition = 010212
   -lnL = 3013.4434
   K = 22
   R(a) [AC] =  3.5651
   R(b) [AG] =  16.4288
   R(c) [AT] =  3.5651
   R(d) [CG] =  1.0000
   R(e) [CT] =  16.4288
   R(f) [GT] =  1.0000
   p-inv = 0.3210
   gamma shape = 0.6750
  Computation time = 00h:00:03:09  (00h:01:11:03)

Maximum likelihod estimation for the TPM2uf model.
  ML optimized tree topology
   Model = TPM2uf
   partition = 010212
   -lnL = 2919.4943
   K = 23
   freqA = 0.4023 
   freqC = 0.2061 
   freqG = 0.1055 
   freqT = 0.2861 
   R(a) [AC] =  0.9586
   R(b) [AG] =  6.4473
   R(c) [AT] =  0.9586
   R(d) [CG] =  1.0000
   R(e) [CT] =  6.4473
   R(f) [GT] =  1.0000
  Computation time = 00h:00:00:09  (00h:01:12:02)

Maximum likelihod estimation for the TPM2uf+I model.
  ML optimized tree topology
   Model = TPM2uf+I
   partition = 010212
   -lnL = 2890.8176
   K = 24
   freqA = 0.4003 
   freqC = 0.2064 
   freqG = 0.1062 
   freqT = 0.2872 
   R(a) [AC] =  1.0439
   R(b) [AG] =  8.2624
   R(c) [AT] =  1.0439
   R(d) [CG] =  1.0000
   R(e) [CT] =  8.2624
   R(f) [GT] =  1.0000
   p-inv = 0.5240
  Computation time = 00h:00:01:02  (00h:01:13:04)

Maximum likelihod estimation for the TPM2uf+G model.
  ML optimized tree topology
   Model = TPM2uf+G
   partition = 010212
   -lnL = 2888.2267
   K = 24
   freqA = 0.4006 
   freqC = 0.2063 
   freqG = 0.1058 
   freqT = 0.2874 
   R(a) [AC] =  0.9800
   R(b) [AG] =  8.0694
   R(c) [AT] =  0.9800
   R(d) [CG] =  1.0000
   R(e) [CT] =  8.0694
   R(f) [GT] =  1.0000
   gamma shape = 0.3820
  Computation time = 00h:00:01:08  (00h:01:15:02)

Maximum likelihod estimation for the TPM2uf+I+G model.
  ML optimized tree topology
   Model = TPM2uf+I+G
   partition = 010212
   -lnL = 2887.9625
   K = 25
   freqA = 0.4004 
   freqC = 0.2063 
   freqG = 0.1059 
   freqT = 0.2874 
   R(a) [AC] =  0.9871
   R(b) [AG] =  8.1795
   R(c) [AT] =  0.9871
   R(d) [CG] =  1.0000
   R(e) [CT] =  8.1795
   R(f) [GT] =  1.0000
   p-inv = 0.2760
   gamma shape = 0.7960
  Computation time = 00h:00:03:04  (00h:01:18:06)

Maximum likelihod estimation for the TPM3 model.
  ML optimized tree topology
   Model = TPM3
   partition = 012012
   -lnL = 3054.5709
   K = 20
   R(a) [AC] =  0.6259
   R(b) [AG] =  4.3316
   R(c) [AT] =  1.0000
   R(d) [CG] =  0.6259
   R(e) [CT] =  4.3316
   R(f) [GT] =  1.0000
  Computation time = 00h:00:00:07  (00h:01:19:03)

Maximum likelihod estimation for the TPM3+I model.
  ML optimized tree topology
   Model = TPM3+I
   partition = 012012
   -lnL = 3021.7073
   K = 21
   R(a) [AC] =  0.5654
   R(b) [AG] =  4.9985
   R(c) [AT] =  1.0000
   R(d) [CG] =  0.5654
   R(e) [CT] =  4.9985
   R(f) [GT] =  1.0000
   p-inv = 0.5730
  Computation time = 00h:00:01:00  (00h:01:20:03)

Maximum likelihod estimation for the TPM3+G model.
  ML optimized tree topology
   Model = TPM3+G
   partition = 012012
   -lnL = 3018.9273
   K = 21
   R(a) [AC] =  0.5502
   R(b) [AG] =  4.9896
   R(c) [AT] =  1.0000
   R(d) [CG] =  0.5502
   R(e) [CT] =  4.9896
   R(f) [GT] =  1.0000
   gamma shape = 0.3170
  Computation time = 00h:00:01:05  (00h:01:21:08)

Maximum likelihod estimation for the TPM3+I+G model.
  ML optimized tree topology
   Model = TPM3+I+G
   partition = 012012
   -lnL = 3018.4583
   K = 22
   R(a) [AC] =  0.5460
   R(b) [AG] =  5.0308
   R(c) [AT] =  1.0000
   R(d) [CG] =  0.5460
   R(e) [CT] =  5.0308
   R(f) [GT] =  1.0000
   p-inv = 0.3100
   gamma shape = 0.7070
  Computation time = 00h:00:03:02  (00h:01:25:00)

Maximum likelihod estimation for the TPM3uf model.
  ML optimized tree topology
   Model = TPM3uf
   partition = 012012
   -lnL = 2918.7033
   K = 23
   freqA = 0.4021 
   freqC = 0.2082 
   freqG = 0.1057 
   freqT = 0.2840 
   R(a) [AC] =  0.7405
   R(b) [AG] =  5.9226
   R(c) [AT] =  1.0000
   R(d) [CG] =  0.7405
   R(e) [CT] =  5.9226
   R(f) [GT] =  1.0000
  Computation time = 00h:00:00:07  (00h:01:25:07)

Maximum likelihod estimation for the TPM3uf+I model.
  ML optimized tree topology
   Model = TPM3uf+I
   partition = 012012
   -lnL = 2890.0981
   K = 24
   freqA = 0.4006 
   freqC = 0.2087 
   freqG = 0.1061 
   freqT = 0.2846 
   R(a) [AC] =  0.7118
   R(b) [AG] =  6.9745
   R(c) [AT] =  1.0000
   R(d) [CG] =  0.7118
   R(e) [CT] =  6.9745
   R(f) [GT] =  1.0000
   p-inv = 0.5240
  Computation time = 00h:00:01:01  (00h:01:26:08)

Maximum likelihod estimation for the TPM3uf+G model.
  ML optimized tree topology
   Model = TPM3uf+G
   partition = 012012
   -lnL = 2887.5191
   K = 24
   freqA = 0.4006 
   freqC = 0.2087 
   freqG = 0.1060 
   freqT = 0.2847 
   R(a) [AC] =  0.7073
   R(b) [AG] =  7.1296
   R(c) [AT] =  1.0000
   R(d) [CG] =  0.7073
   R(e) [CT] =  7.1296
   R(f) [GT] =  1.0000
   gamma shape = 0.3820
  Computation time = 00h:00:01:07  (00h:01:28:05)

Maximum likelihod estimation for the TPM3uf+I+G model.
  ML optimized tree topology
   Model = TPM3uf+I+G
   partition = 012012
   -lnL = 2887.2474
   K = 25
   freqA = 0.4005 
   freqC = 0.2088 
   freqG = 0.1060 
   freqT = 0.2847 
   R(a) [AC] =  0.7052
   R(b) [AG] =  7.1729
   R(c) [AT] =  1.0000
   R(d) [CG] =  0.7052
   R(e) [CT] =  7.1729
   R(f) [GT] =  1.0000
   p-inv = 0.2570
   gamma shape = 0.7460
  Computation time = 00h:00:03:06  (00h:01:32:01)

Maximum likelihod estimation for the TIM1ef model.
  ML optimized tree topology
   Model = TIM1ef
   partition = 012230
   -lnL = 3051.8061
   K = 21
   R(a) [AC] =  1.0000
   R(b) [AG] =  4.9837
   R(c) [AT] =  1.3427
   R(d) [CG] =  1.3427
   R(e) [CT] =  7.3181
   R(f) [GT] =  1.0000
  Computation time = 00h:00:00:08  (00h:01:32:09)

Maximum likelihod estimation for the TIM1ef+I model.
  ML optimized tree topology
   Model = TIM1ef+I
   partition = 012230
   -lnL = 3020.7889
   K = 22
   R(a) [AC] =  1.0000
   R(b) [AG] =  6.1384
   R(c) [AT] =  1.4190
   R(d) [CG] =  1.4190
   R(e) [CT] =  9.0301
   R(f) [GT] =  1.0000
   p-inv = 0.5610
  Computation time = 00h:00:01:01  (00h:01:34:00)

Maximum likelihod estimation for the TIM1ef+G model.
  ML optimized tree topology
   Model = TIM1ef+G
   partition = 012230
   -lnL = 3017.8886
   K = 22
   R(a) [AC] =  1.0000
   R(b) [AG] =  6.1971
   R(c) [AT] =  1.4413
   R(d) [CG] =  1.4413
   R(e) [CT] =  9.2881
   R(f) [GT] =  1.0000
   gamma shape = 0.3330
  Computation time = 00h:00:01:06  (00h:01:35:06)

Maximum likelihod estimation for the TIM1ef+I+G model.
  ML optimized tree topology
   Model = TIM1ef+I+G
   partition = 012230
   -lnL = 3017.4849
   K = 23
   R(a) [AC] =  1.0000
   R(b) [AG] =  6.3166
   R(c) [AT] =  1.4570
   R(d) [CG] =  1.4570
   R(e) [CT] =  9.4518
   R(f) [GT] =  1.0000
   p-inv = 0.2980
   gamma shape = 0.7180
  Computation time = 00h:00:03:07  (00h:01:39:03)

Maximum likelihod estimation for the TIM1 model.
  ML optimized tree topology
   Model = TIM1
   partition = 012230
   -lnL = 2919.3961
   K = 24
   freqA = 0.4008 
   freqC = 0.2075 
   freqG = 0.1047 
   freqT = 0.2870 
   R(a) [AC] =  1.0000
   R(b) [AG] =  7.1686
   R(c) [AT] =  1.0741
   R(d) [CG] =  1.0741
   R(e) [CT] =  6.7790
   R(f) [GT] =  1.0000
  Computation time = 00h:00:01:00  (00h:01:40:03)

Maximum likelihod estimation for the TIM1+I model.
  ML optimized tree topology
   Model = TIM1+I
   partition = 012230
   -lnL = 2890.6877
   K = 25
   freqA = 0.3996 
   freqC = 0.2077 
   freqG = 0.1053 
   freqT = 0.2875 
   R(a) [AC] =  1.0000
   R(b) [AG] =  8.8887
   R(c) [AT] =  1.1393
   R(d) [CG] =  1.1393
   R(e) [CT] =  8.3843
   R(f) [GT] =  1.0000
   p-inv = 0.5230
  Computation time = 00h:00:01:04  (00h:01:41:07)

Maximum likelihod estimation for the TIM1+G model.
  ML optimized tree topology
   Model = TIM1+G
   partition = 012230
   -lnL = 2888.0149
   K = 25
   freqA = 0.3991 
   freqC = 0.2081 
   freqG = 0.1047 
   freqT = 0.2881 
   R(a) [AC] =  1.0000
   R(b) [AG] =  9.3696
   R(c) [AT] =  1.1498
   R(d) [CG] =  1.1498
   R(e) [CT] =  8.5267
   R(f) [GT] =  1.0000
   gamma shape = 0.3810
  Computation time = 00h:00:01:09  (00h:01:43:06)

Maximum likelihod estimation for the TIM1+I+G model.
  ML optimized tree topology
   Model = TIM1+I+G
   partition = 012230
   -lnL = 2887.7349
   K = 26
   freqA = 0.3990 
   freqC = 0.2082 
   freqG = 0.1047 
   freqT = 0.2881 
   R(a) [AC] =  1.0000
   R(b) [AG] =  9.5126
   R(c) [AT] =  1.1593
   R(d) [CG] =  1.1593
   R(e) [CT] =  8.6273
   R(f) [GT] =  1.0000
   p-inv = 0.2510
   gamma shape = 0.7270
  Computation time = 00h:00:04:02  (00h:01:47:08)

Maximum likelihod estimation for the TIM2ef model.
  ML optimized tree topology
   Model = TIM2ef
   partition = 010232
   -lnL = 3047.7440
   K = 21
   R(a) [AC] =  2.2348
   R(b) [AG] =  7.6770
   R(c) [AT] =  2.2348
   R(d) [CG] =  1.0000
   R(e) [CT] =  11.2962
   R(f) [GT] =  1.0000
  Computation time = 00h:00:00:07  (00h:01:48:05)

Maximum likelihod estimation for the TIM2ef+I model.
  ML optimized tree topology
   Model = TIM2ef+I
   partition = 010232
   -lnL = 3014.3841
   K = 22
   R(a) [AC] =  3.1108
   R(b) [AG] =  11.8668
   R(c) [AT] =  3.1108
   R(d) [CG] =  1.0000
   R(e) [CT] =  16.8554
   R(f) [GT] =  1.0000
   p-inv = 0.5750
  Computation time = 00h:00:01:00  (00h:01:49:06)

Maximum likelihod estimation for the TIM2ef+G model.
  ML optimized tree topology
   Model = TIM2ef+G
   partition = 010232
   -lnL = 3011.6906
   K = 22
   R(a) [AC] =  3.1967
   R(b) [AG] =  12.1793
   R(c) [AT] =  3.1967
   R(d) [CG] =  1.0000
   R(e) [CT] =  17.6698
   R(f) [GT] =  1.0000
   gamma shape = 0.3080
  Computation time = 00h:00:01:07  (00h:01:51:03)

Maximum likelihod estimation for the TIM2ef+I+G model.
  ML optimized tree topology
   Model = TIM2ef+I+G
   partition = 010232
   -lnL = 3011.2836
   K = 23
   R(a) [AC] =  3.2794
   R(b) [AG] =  12.5739
   R(c) [AT] =  3.2794
   R(d) [CG] =  1.0000
   R(e) [CT] =  18.2152
   R(f) [GT] =  1.0000
   p-inv = 0.3010
   gamma shape = 0.6620
  Computation time = 00h:00:04:02  (00h:01:55:05)

Maximum likelihod estimation for the TIM2 model.
  ML optimized tree topology
   Model = TIM2
   partition = 010232
   -lnL = 2919.4259
   K = 24
   freqA = 0.4011 
   freqC = 0.2072 
   freqG = 0.1045 
   freqT = 0.2873 
   R(a) [AC] =  0.9539
   R(b) [AG] =  6.6387
   R(c) [AT] =  0.9539
   R(d) [CG] =  1.0000
   R(e) [CT] =  6.2758
   R(f) [GT] =  1.0000
  Computation time = 00h:00:01:05  (00h:01:57:00)

Maximum likelihod estimation for the TIM2+I model.
  ML optimized tree topology
   Model = TIM2+I
   partition = 010232
   -lnL = 2890.7728
   K = 25
   freqA = 0.3994 
   freqC = 0.2071 
   freqG = 0.1055 
   freqT = 0.2880 
   R(a) [AC] =  1.0386
   R(b) [AG] =  8.4990
   R(c) [AT] =  1.0386
   R(d) [CG] =  1.0000
   R(e) [CT] =  8.0349
   R(f) [GT] =  1.0000
   p-inv = 0.5230
  Computation time = 00h:00:01:02  (00h:01:58:03)

Maximum likelihod estimation for the TIM2+G model.
  ML optimized tree topology
   Model = TIM2+G
   partition = 010232
   -lnL = 2888.1154
   K = 25
   freqA = 0.3994 
   freqC = 0.2075 
   freqG = 0.1044 
   freqT = 0.2887 
   R(a) [AC] =  0.9631
   R(b) [AG] =  8.4157
   R(c) [AT] =  0.9631
   R(d) [CG] =  1.0000
   R(e) [CT] =  7.6581
   R(f) [GT] =  1.0000
   gamma shape = 0.3830
  Computation time = 00h:00:02:00  (00h:02:00:03)

Maximum likelihod estimation for the TIM2+I+G model.
  ML optimized tree topology
   Model = TIM2+I+G
   partition = 010232
   -lnL = 2887.8429
   K = 26
   freqA = 0.3992 
   freqC = 0.2076 
   freqG = 0.1045 
   freqT = 0.2887 
   R(a) [AC] =  0.9693
   R(b) [AG] =  8.5337
   R(c) [AT] =  0.9693
   R(d) [CG] =  1.0000
   R(e) [CT] =  7.7444
   R(f) [GT] =  1.0000
   p-inv = 0.2650
   gamma shape = 0.7680
  Computation time = 00h:00:04:09  (00h:02:05:01)

Maximum likelihod estimation for the TIM3ef model.
  ML optimized tree topology
   Model = TIM3ef
   partition = 012032
   -lnL = 3050.4636
   K = 21
   R(a) [AC] =  0.6189
   R(b) [AG] =  3.4748
   R(c) [AT] =  1.0000
   R(d) [CG] =  0.6189
   R(e) [CT] =  5.1160
   R(f) [GT] =  1.0000
  Computation time = 00h:00:00:07  (00h:02:05:08)

Maximum likelihod estimation for the TIM3ef+I model.
  ML optimized tree topology
   Model = TIM3ef+I
   partition = 012032
   -lnL = 3019.1815
   K = 22
   R(a) [AC] =  0.5517
   R(b) [AG] =  3.9469
   R(c) [AT] =  1.0000
   R(d) [CG] =  0.5517
   R(e) [CT] =  5.8357
   R(f) [GT] =  1.0000
   p-inv = 0.5620
  Computation time = 00h:00:01:01  (00h:02:06:09)

Maximum likelihod estimation for the TIM3ef+G model.
  ML optimized tree topology
   Model = TIM3ef+G
   partition = 012032
   -lnL = 3016.2394
   K = 22
   R(a) [AC] =  0.5382
   R(b) [AG] =  3.9415
   R(c) [AT] =  1.0000
   R(d) [CG] =  0.5382
   R(e) [CT] =  5.9110
   R(f) [GT] =  1.0000
   gamma shape = 0.3310
  Computation time = 00h:00:01:07  (00h:02:08:06)

Maximum likelihod estimation for the TIM3ef+I+G model.
  ML optimized tree topology
   Model = TIM3ef+I+G
   partition = 012032
   -lnL = 3015.8449
   K = 23
   R(a) [AC] =  0.5357
   R(b) [AG] =  3.9752
   R(c) [AT] =  1.0000
   R(d) [CG] =  0.5357
   R(e) [CT] =  5.9524
   R(f) [GT] =  1.0000
   p-inv = 0.2690
   gamma shape = 0.6500
  Computation time = 00h:00:03:06  (00h:02:12:03)

Maximum likelihod estimation for the TIM3 model.
  ML optimized tree topology
   Model = TIM3
   partition = 012032
   -lnL = 2918.6336
   K = 24
   freqA = 0.4009 
   freqC = 0.2093 
   freqG = 0.1047 
   freqT = 0.2852 
   R(a) [AC] =  0.7402
   R(b) [AG] =  6.1239
   R(c) [AT] =  1.0000
   R(d) [CG] =  0.7402
   R(e) [CT] =  5.7859
   R(f) [GT] =  1.0000
  Computation time = 00h:00:00:09  (00h:02:13:01)

Maximum likelihod estimation for the TIM3+I model.
  ML optimized tree topology
   Model = TIM3+I
   partition = 012032
   -lnL = 2890.0440
   K = 25
   freqA = 0.3996 
   freqC = 0.2096 
   freqG = 0.1053 
   freqT = 0.2855 
   R(a) [AC] =  0.7119
   R(b) [AG] =  7.2241
   R(c) [AT] =  1.0000
   R(d) [CG] =  0.7119
   R(e) [CT] =  6.7919
   R(f) [GT] =  1.0000
   p-inv = 0.5230
  Computation time = 00h:00:01:03  (00h:02:14:04)

Maximum likelihod estimation for the TIM3+G model.
  ML optimized tree topology
   Model = TIM3+G
   partition = 012032
   -lnL = 2887.3949
   K = 25
   freqA = 0.3992 
   freqC = 0.2100 
   freqG = 0.1046 
   freqT = 0.2861 
   R(a) [AC] =  0.7060
   R(b) [AG] =  7.5521
   R(c) [AT] =  1.0000
   R(d) [CG] =  0.7060
   R(e) [CT] =  6.8413
   R(f) [GT] =  1.0000
   gamma shape = 0.3830
  Computation time = 00h:00:01:09  (00h:02:16:03)

Maximum likelihod estimation for the TIM3+I+G model.
  ML optimized tree topology
   Model = TIM3+I+G
   partition = 012032
   -lnL = 2887.1173
   K = 26
   freqA = 0.3991 
   freqC = 0.2101 
   freqG = 0.1047 
   freqT = 0.2861 
   R(a) [AC] =  0.7044
   R(b) [AG] =  7.6220
   R(c) [AT] =  1.0000
   R(d) [CG] =  0.7044
   R(e) [CT] =  6.8834
   R(f) [GT] =  1.0000
   p-inv = 0.2660
   gamma shape = 0.7680
  Computation time = 00h:00:04:08  (00h:02:21:01)

Maximum likelihod estimation for the TVMef model.
  ML optimized tree topology
   Model = TVMef
   partition = 012314
   -lnL = 3049.6085
   K = 22
   R(a) [AC] =  1.3584
   R(b) [AG] =  7.4557
   R(c) [AT] =  2.1281
   R(d) [CG] =  0.5149
   R(e) [CT] =  7.4557
   R(f) [GT] =  1.0000
  Computation time = 00h:00:00:07  (00h:02:21:08)

Maximum likelihod estimation for the TVMef+I model.
  ML optimized tree topology
   Model = TVMef+I
   partition = 012314
   -lnL = 3014.0310
   K = 23
   R(a) [AC] =  1.8261
   R(b) [AG] =  11.4606
   R(c) [AT] =  3.1825
   R(d) [CG] =  0.4717
   R(e) [CT] =  11.4606
   R(f) [GT] =  1.0000
   p-inv = 0.5840
  Computation time = 00h:00:01:00  (00h:02:22:08)

Maximum likelihod estimation for the TVMef+G model.
  ML optimized tree topology
   Model = TVMef+G
   partition = 012314
   -lnL = 3011.4179
   K = 23
   R(a) [AC] =  1.8748
   R(b) [AG] =  12.2111
   R(c) [AT] =  3.4248
   R(d) [CG] =  0.5032
   R(e) [CT] =  12.2111
   R(f) [GT] =  1.0000
   gamma shape = 0.2940
  Computation time = 00h:00:01:07  (00h:02:24:05)

Maximum likelihod estimation for the TVMef+I+G model.
  ML optimized tree topology
   Model = TVMef+I+G
   partition = 012314
   -lnL = 3010.9386
   K = 24
   R(a) [AC] =  1.9066
   R(b) [AG] =  12.5880
   R(c) [AT] =  3.5258
   R(d) [CG] =  0.5085
   R(e) [CT] =  12.5880
   R(f) [GT] =  1.0000
   p-inv = 0.3010
   gamma shape = 0.6280
  Computation time = 00h:00:03:05  (00h:02:28:00)

Maximum likelihod estimation for the TVM model.
  ML optimized tree topology
   Model = TVM
   partition = 012314
   -lnL = 2918.5597
   K = 25
   freqA = 0.4025 
   freqC = 0.2077 
   freqG = 0.1053 
   freqT = 0.2845 
   R(a) [AC] =  0.6363
   R(b) [AG] =  4.8629
   R(c) [AT] =  0.7788
   R(d) [CG] =  0.5025
   R(e) [CT] =  4.8629
   R(f) [GT] =  1.0000
  Computation time = 00h:00:00:08  (00h:02:28:08)

Maximum likelihod estimation for the TVM+I model.
  ML optimized tree topology
   Model = TVM+I
   partition = 012314
   -lnL = 2889.9838
   K = 26
   freqA = 0.4004 
   freqC = 0.2087 
   freqG = 0.1063 
   freqT = 0.2846 
   R(a) [AC] =  0.7024
   R(b) [AG] =  6.5013
   R(c) [AT] =  0.9143
   R(d) [CG] =  0.5250
   R(e) [CT] =  6.5013
   R(f) [GT] =  1.0000
   p-inv = 0.5240
  Computation time = 00h:00:01:02  (00h:02:30:00)

Maximum likelihod estimation for the TVM+G model.
  ML optimized tree topology
   Model = TVM+G
   partition = 012314
   -lnL = 2887.4556
   K = 26
   freqA = 0.4007 
   freqC = 0.2087 
   freqG = 0.1059 
   freqT = 0.2847 
   R(a) [AC] =  0.6662
   R(b) [AG] =  6.4801
   R(c) [AT] =  0.8851
   R(d) [CG] =  0.5637
   R(e) [CT] =  6.4801
   R(f) [GT] =  1.0000
   gamma shape = 0.3840
  Computation time = 00h:00:01:08  (00h:02:31:08)

Maximum likelihod estimation for the TVM+I+G model.
  ML optimized tree topology
   Model = TVM+I+G
   partition = 012314
   -lnL = 2887.1882
   K = 27
   freqA = 0.4006 
   freqC = 0.2088 
   freqG = 0.1060 
   freqT = 0.2847 
   R(a) [AC] =  0.6683
   R(b) [AG] =  6.5572
   R(c) [AT] =  0.8917
   R(d) [CG] =  0.5650
   R(e) [CT] =  6.5572
   R(f) [GT] =  1.0000
   p-inv = 0.2410
   gamma shape = 0.7110
  Computation time = 00h:00:03:07  (00h:02:35:05)

Maximum likelihod estimation for the SYM model.
  ML optimized tree topology
   Model = SYM
   partition = 012345
   -lnL = 3045.4397
   K = 23
   R(a) [AC] =  1.3415
   R(b) [AG] =  5.9988
   R(c) [AT] =  2.1118
   R(d) [CG] =  0.5123
   R(e) [CT] =  8.8198
   R(f) [GT] =  1.0000
  Computation time = 00h:00:00:07  (00h:02:36:03)

Maximum likelihod estimation for the SYM+I model.
  ML optimized tree topology
   Model = SYM+I
   partition = 012345
   -lnL = 3011.9905
   K = 24
   R(a) [AC] =  1.6530
   R(b) [AG] =  8.7868
   R(c) [AT] =  2.9301
   R(d) [CG] =  0.4652
   R(e) [CT] =  12.4848
   R(f) [GT] =  1.0000
   p-inv = 0.5750
  Computation time = 00h:00:01:01  (00h:02:37:04)

Maximum likelihod estimation for the SYM+G model.
  ML optimized tree topology
   Model = SYM+G
   partition = 012345
   -lnL = 3009.1975
   K = 24
   R(a) [AC] =  1.6912
   R(b) [AG] =  9.2576
   R(c) [AT] =  3.1456
   R(d) [CG] =  0.4927
   R(e) [CT] =  13.4273
   R(f) [GT] =  1.0000
   gamma shape = 0.3080
  Computation time = 00h:00:01:07  (00h:02:39:01)

Maximum likelihod estimation for the SYM+I+G model.
  ML optimized tree topology
   Model = SYM+I+G
   partition = 012345
   -lnL = 3008.7867
   K = 25
   R(a) [AC] =  1.7217
   R(b) [AG] =  9.5650
   R(c) [AT] =  3.2378
   R(d) [CG] =  0.4976
   R(e) [CT] =  13.8250
   R(f) [GT] =  1.0000
   p-inv = 0.3140
   gamma shape = 0.6900
  Computation time = 00h:00:03:08  (00h:02:42:09)

Maximum likelihod estimation for the GTR model.
  ML optimized tree topology
   Model = GTR
   partition = 012345
   -lnL = 2918.4388
   K = 26
   freqA = 0.4009 
   freqC = 0.2092 
   freqG = 0.1040 
   freqT = 0.2860 
   R(a) [AC] =  0.6333
   R(b) [AG] =  5.0636
   R(c) [AT] =  0.7751
   R(d) [CG] =  0.5028
   R(e) [CT] =  4.6992
   R(f) [GT] =  1.0000
  Computation time = 00h:00:00:09  (00h:02:43:08)

Maximum likelihod estimation for the GTR+I model.
  ML optimized tree topology
   Model = GTR+I
   partition = 012345
   -lnL = 2889.9553
   K = 27
   freqA = 0.3993 
   freqC = 0.2095 
   freqG = 0.1050 
   freqT = 0.2862 
   R(a) [AC] =  0.6615
   R(b) [AG] =  6.3924
   R(c) [AT] =  0.8440
   R(d) [CG] =  0.4934
   R(e) [CT] =  5.8911
   R(f) [GT] =  1.0000
   p-inv = 0.5230
  Computation time = 00h:00:01:03  (00h:02:45:01)

Maximum likelihod estimation for the GTR+G model.
  ML optimized tree topology
   Model = GTR+G
   partition = 012345
   -lnL = 2887.3290
   K = 27
   freqA = 0.3994 
   freqC = 0.2100 
   freqG = 0.1045 
   freqT = 0.2861 
   R(a) [AC] =  0.6553
   R(b) [AG] =  6.7944
   R(c) [AT] =  0.8720
   R(d) [CG] =  0.5641
   R(e) [CT] =  6.1491
   R(f) [GT] =  1.0000
   gamma shape = 0.3850
  Computation time = 00h:00:02:00  (00h:02:47:02)

Maximum likelihod estimation for the GTR+I+G model.
  ML optimized tree topology
   Model = GTR+I+G
   partition = 012345
   -lnL = 2887.0558
   K = 28
   freqA = 0.3992 
   freqC = 0.2101 
   freqG = 0.1045 
   freqT = 0.2861 
   R(a) [AC] =  0.6574
   R(b) [AG] =  6.8914
   R(c) [AT] =  0.8785
   R(d) [CG] =  0.5642
   R(e) [CT] =  6.2157
   R(f) [GT] =  1.0000
   p-inv = 0.2670
   gamma shape = 0.7770
  Computation time = 00h:00:04:09  (00h:02:52:01)

Computation of likelihood scores completed. It took 00h:02:52:01.




---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------

 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 2888.2283
   K = 23
   freqA = 0.4005 
   freqC = 0.2063 
   freqG = 0.1059 
   freqT = 0.2874 
   kappa = 8.2006 (ti/tv = 3.3359)
   gamma shape = 0.3820


* AIC MODEL SELECTION : Selection uncertainty

Model             -lnL    K         AIC      delta      weight cumWeight
------------------------------------------------------------------------
HKY+G        2888.2283   23   5822.4567     0.0000      0.1729    0.1729
TPM3uf+G     2887.5191   24   5823.0381     0.5814      0.1293    0.3022
HKY+I+G      2887.9589   24   5823.9178     1.4611      0.0833    0.3855
TrN+G        2888.1202   24   5824.2404     1.7837      0.0709    0.4564
TPM1uf+G     2888.1289   24   5824.2577     1.8010      0.0703    0.5267
TPM2uf+G     2888.2267   24   5824.4533     1.9966      0.0637    0.5904
TPM3uf+I+G   2887.2474   25   5824.4947     2.0380      0.0624    0.6528
TIM3+G       2887.3949   25   5824.7898     2.3331      0.0539    0.7067
TrN+I+G      2887.8445   25   5825.6890     3.2323      0.0344    0.7410
TPM1uf+I+G   2887.8585   25   5825.7169     3.2602      0.0339    0.7749
TPM2uf+I+G   2887.9625   25   5825.9250     3.4683      0.0305    0.8054
TIM1+G       2888.0149   25   5826.0298     3.5731      0.0290    0.8344
TIM2+G       2888.1154   25   5826.2309     3.7742      0.0262    0.8606
TIM3+I+G     2887.1173   26   5826.2346     3.7779      0.0262    0.8868
TVM+G        2887.4556   26   5826.9111     4.4544      0.0186    0.9054
TIM1+I+G     2887.7349   26   5827.4698     5.0131      0.0141    0.9195
HKY+I        2890.8255   23   5827.6510     5.1943      0.0129    0.9324
TIM2+I+G     2887.8429   26   5827.6858     5.2291      0.0127    0.9451
TPM3uf+I     2890.0981   24   5828.1963     5.7396      0.0098    0.9549
TVM+I+G      2887.1882   27   5828.3765     5.9198      0.0090    0.9638
GTR+G        2887.3290   27   5828.6580     6.2013      0.0078    0.9716
TPM1uf+I     2890.7363   24   5829.4726     7.0159      0.0052    0.9768
TrN+I        2890.7786   24   5829.5571     7.1004      0.0050    0.9818
TPM2uf+I     2890.8176   24   5829.6352     7.1785      0.0048    0.9865
TIM3+I       2890.0440   25   5830.0880     7.6313      0.0038    0.9903
GTR+I+G      2887.0558   28   5830.1116     7.6549      0.0038    0.9941
TIM1+I       2890.6877   25   5831.3753     8.9186      0.0020    0.9961
TIM2+I       2890.7728   25   5831.5456     9.0889      0.0018    0.9979
TVM+I        2889.9838   26   5831.9676     9.5109      0.0015    0.9994
GTR+I        2889.9553   27   5833.9106    11.4539      0.0006    1.0000
HKY          2919.5052   22   5883.0103    60.5536   1.23e-014    1.0000
TPM3uf       2918.7033   23   5883.4066    60.9499   1.01e-014    1.0000
TrN          2919.4385   23   5884.8770    62.4203   4.82e-015    1.0000
TPM1uf       2919.4634   23   5884.9267    62.4700   4.71e-015    1.0000
TPM2uf       2919.4943   23   5884.9886    62.5319   4.56e-015    1.0000
TIM3         2918.6336   24   5885.2671    62.8104   3.97e-015    1.0000
TIM1         2919.3961   24   5886.7922    64.3355   1.85e-015    1.0000
TIM2         2919.4259   24   5886.8518    64.3951   1.80e-015    1.0000
TVM          2918.5597   25   5887.1194    64.6627   1.57e-015    1.0000
GTR          2918.4388   26   5888.8776    66.4209   6.53e-016    1.0000
SYM+G        3009.1975   24   6066.3950   243.9383   1.85e-054    1.0000
TIM2ef+G     3011.6906   22   6067.3812   244.9245   1.13e-054    1.0000
SYM+I+G      3008.7867   25   6067.5734   245.1167   1.03e-054    1.0000
TIM2ef+I+G   3011.2836   23   6068.5671   246.1104   6.25e-055    1.0000
TVMef+G      3011.4179   23   6068.8358   246.3791   5.46e-055    1.0000
TPM2+G       3013.9075   21   6069.8151   247.3584   3.35e-055    1.0000
TVMef+I+G    3010.9386   24   6069.8772   247.4205   3.24e-055    1.0000
TPM2+I+G     3013.4434   22   6070.8868   248.4301   1.96e-055    1.0000
SYM+I        3011.9905   24   6071.9809   249.5242   1.13e-055    1.0000
TIM2ef+I     3014.3841   22   6072.7683   250.3116   7.65e-056    1.0000
TVMef+I      3014.0310   23   6074.0620   251.6053   4.00e-056    1.0000
TPM2+I       3016.4075   21   6074.8150   252.3583   2.75e-056    1.0000
TIM3ef+G     3016.2394   22   6076.4788   254.0221   1.20e-056    1.0000
TIM3ef+I+G   3015.8449   23   6077.6898   255.2331   6.53e-057    1.0000
TrNef+G      3018.5980   21   6079.1960   256.7393   3.07e-057    1.0000
TIM1ef+G     3017.8886   22   6079.7771   257.3204   2.30e-057    1.0000
TPM3+G       3018.9273   21   6079.8545   257.3978   2.21e-057    1.0000
TrNef+I+G    3018.2075   22   6080.4151   257.9584   1.67e-057    1.0000
TPM3+I+G     3018.4583   22   6080.9165   258.4598   1.30e-057    1.0000
TIM1ef+I+G   3017.4849   23   6080.9699   258.5132   1.27e-057    1.0000
TIM3ef+I     3019.1815   22   6082.3630   259.9063   6.31e-058    1.0000
K80+G        3021.2773   20   6082.5547   260.0980   5.73e-058    1.0000
TPM1+G       3020.5712   21   6083.1423   260.6856   4.27e-058    1.0000
K80+I+G      3020.8212   21   6083.6424   261.1857   3.33e-058    1.0000
TPM1+I+G     3020.0963   22   6084.1927   261.7360   2.53e-058    1.0000
TrNef+I      3021.4473   21   6084.8946   262.4379   1.78e-058    1.0000
TPM3+I       3021.7073   21   6085.4146   262.9579   1.37e-058    1.0000
TIM1ef+I     3020.7889   22   6085.5777   263.1210   1.26e-058    1.0000
K80+I        3023.9336   20   6087.8672   265.4105   4.02e-059    1.0000
TPM1+I       3023.2964   21   6088.5929   266.1362   2.80e-059    1.0000
F81+G        3023.7632   22   6091.5263   269.0696   6.46e-060    1.0000
F81+I+G      3023.6036   23   6093.2072   270.7505   2.79e-060    1.0000
F81+I        3026.1932   22   6096.3864   273.9297   5.69e-061    1.0000
SYM          3045.4397   23   6136.8795   314.4228   9.16e-070    1.0000
TIM2ef       3047.7440   21   6137.4881   315.0314   6.76e-070    1.0000
F81          3050.0376   21   6142.0752   319.6185   6.82e-071    1.0000
TIM3ef       3050.4636   21   6142.9272   320.4705   4.45e-071    1.0000
TVMef        3049.6085   22   6143.2170   320.7603   3.85e-071    1.0000
TPM2         3051.9325   20   6143.8651   321.4084   2.79e-071    1.0000
TrNef        3052.5413   20   6145.0826   322.6259   1.52e-071    1.0000
TIM1ef       3051.8061   21   6145.6122   323.1555   1.16e-071    1.0000
TPM3         3054.5709   20   6149.1417   326.6850   1.99e-072    1.0000
K80          3056.6671   19   6151.3342   328.8775   6.65e-073    1.0000
TPM1         3055.9345   20   6151.8691   329.4124   5.09e-073    1.0000
JC+G         3129.4474   19   6296.8948   474.4381   1.64e-104    1.0000
JC+I+G       3129.2450   20   6298.4901   476.0334   7.39e-105    1.0000
JC+I         3132.0190   19   6302.0379   479.5812   1.25e-105    1.0000
JC           3157.7697   18   6351.5394   529.0827   2.23e-116    1.0000
------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight

Model selection results also available at the "Model > Show model table" menu


* AIC MODEL SELECTION : Confidence interval

There are 88 models in the 100% confidence interval: [ HKY+G TPM3uf+G HKY+I+G TrN+G TPM1uf+G TPM2uf+G TPM3uf+I+G TIM3+G TrN+I+G TPM1uf+I+G TPM2uf+I+G TIM1+G TIM2+G TIM3+I+G TVM+G TIM1+I+G HKY+I TIM2+I+G TPM3uf+I TVM+I+G GTR+G TPM1uf+I TrN+I TPM2uf+I TIM3+I GTR+I+G TIM1+I TIM2+I TVM+I GTR+I HKY TPM3uf TrN TPM1uf TPM2uf TIM3 TIM1 TIM2 TVM GTR SYM+G TIM2ef+G SYM+I+G TIM2ef+I+G TVMef+G TPM2+G TVMef+I+G TPM2+I+G SYM+I TIM2ef+I TVMef+I TPM2+I TIM3ef+G TIM3ef+I+G TrNef+G TIM1ef+G TPM3+G TrNef+I+G TPM3+I+G TIM1ef+I+G TIM3ef+I K80+G TPM1+G K80+I+G TPM1+I+G TrNef+I TPM3+I TIM1ef+I K80+I TPM1+I F81+G F81+I+G F81+I SYM TIM2ef F81 TIM3ef TVMef TPM2 TrNef TIM1ef TPM3 K80 TPM1 JC+G JC+I+G JC+I JC ] 


* AIC MODEL SELECTION : Parameter importance

Parameter   Importance
----------------------
fA	    1.0000
fC	    1.0000
fG	    1.0000
fT	    1.0000
kappa	    0.2691
titv	    0.2691
rAC	    0.4663
rAG	    0.7309
rAT	    0.3353
rCG	    0.4810
rCT	    0.7309
rGT	    0.7309
pinv(I)	    0.0473
alpha(G)	    0.6426
pinv(IG)	    0.3101
alpha(IG)	    0.3101
----------------------
Values have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.


* AIC MODEL SELECTION : Model averaged estimates

           Model-averaged
Parameter       estimates
-------------------------
fA	       0.4001
fC	       0.2075
fG	       0.1056
fT	       0.2868
kappa	       8.2076
titv	       3.3390
rAC	       0.7849
rAG	       7.9906
rAT	       1.0470
rCG	       0.8368
rCT	       7.6907
rGT	       1.0000
pinv(I)	       0.5234
alpha(G)	       0.3821
pinv(IG)	       0.2599
alpha(IG)	       0.7528
-------------------------
Numbers have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.



---------------------------------------------------------------
*                                                             *
*             BAYESIAN INFORMATION CRITERION (BIC)            *
*                                                             *
---------------------------------------------------------------

Settings: 
sample size = 1000

 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 2888.2283
   K = 23
   freqA = 0.4005 
   freqC = 0.2063 
   freqG = 0.1059 
   freqT = 0.2874 
   kappa = 8.2006 (ti/tv = 3.3359)
   gamma shape = 0.3820


* BIC MODEL SELECTION : Selection uncertainty

Model             -lnL    K         BIC      delta      weight cumWeight
------------------------------------------------------------------------
HKY+G        2888.2283   23   5935.3351     0.0000      0.7654    0.7654
HKY+I        2890.8255   23   5940.5294     5.1943      0.0570    0.8225
TPM3uf+G     2887.5191   24   5940.8243     5.4892      0.0492    0.8716
HKY+I+G      2887.9589   24   5941.7040     6.3689      0.0317    0.9033
TrN+G        2888.1202   24   5942.0266     6.6915      0.0270    0.9303
TPM1uf+G     2888.1289   24   5942.0438     6.7088      0.0267    0.9570
TPM2uf+G     2888.2267   24   5942.2394     6.9044      0.0242    0.9813
TPM3uf+I     2890.0981   24   5945.9824    10.6473      0.0037    0.9850
TPM3uf+I+G   2887.2474   25   5947.1886    11.8536      0.0020    0.9871
TPM1uf+I     2890.7363   24   5947.2587    11.9236      0.0020    0.9890
TrN+I        2890.7786   24   5947.3432    12.0082      0.0019    0.9909
TPM2uf+I     2890.8176   24   5947.4213    12.0863      0.0018    0.9927
TIM3+G       2887.3949   25   5947.4837    12.1486      0.0018    0.9945
TrN+I+G      2887.8445   25   5948.3829    13.0478      0.0011    0.9956
TPM1uf+I+G   2887.8585   25   5948.4108    13.0757      0.0011    0.9967
TPM2uf+I+G   2887.9625   25   5948.6188    13.2838      0.0010    0.9977
TIM1+G       2888.0149   25   5948.7237    13.3886      0.0009    0.9987
TIM2+G       2888.1154   25   5948.9248    13.5897      0.0009    0.9995
TIM3+I       2890.0440   25   5952.7819    17.4468      0.0001    0.9997
TIM3+I+G     2887.1173   26   5953.8363    18.5012   7.35e-005    0.9997
TIM1+I       2890.6877   25   5954.0692    18.7342   6.54e-005    0.9998
TIM2+I       2890.7728   25   5954.2395    18.9044   6.01e-005    0.9999
TVM+G        2887.4556   26   5954.5128    19.1777   5.24e-005    0.9999
TIM1+I+G     2887.7349   26   5955.0715    19.7364   3.96e-005    1.0000
TIM2+I+G     2887.8429   26   5955.2874    19.9523   3.56e-005    1.0000
TVM+I        2889.9838   26   5959.5692    24.2341   4.18e-006    1.0000
TVM+I+G      2887.1882   27   5960.8859    25.5508   2.17e-006    1.0000
GTR+G        2887.3290   27   5961.1674    25.8323   1.88e-006    1.0000
GTR+I        2889.9553   27   5966.4200    31.0849   1.36e-007    1.0000
GTR+I+G      2887.0558   28   5967.5288    32.1937   7.82e-008    1.0000
HKY          2919.5052   22   5990.9809    55.6459   6.32e-013    1.0000
TPM3uf       2918.7033   23   5996.2850    60.9499   4.45e-014    1.0000
TrN          2919.4385   23   5997.7554    62.4203   2.14e-014    1.0000
TPM1uf       2919.4634   23   5997.8051    62.4700   2.08e-014    1.0000
TPM2uf       2919.4943   23   5997.8670    62.5319   2.02e-014    1.0000
TIM3         2918.6336   24   6003.0532    67.7182   1.51e-015    1.0000
TIM1         2919.3961   24   6004.5783    69.2433   7.05e-016    1.0000
TIM2         2919.4259   24   6004.6380    69.3029   6.84e-016    1.0000
TVM          2918.5597   25   6009.8132    74.4782   5.14e-017    1.0000
GTR          2918.4388   26   6016.4793    81.1442   1.84e-018    1.0000
TPM2+G       3013.9075   21   6172.8779   237.5429   2.01e-052    1.0000
TIM2ef+G     3011.6906   22   6175.3518   240.0168   5.82e-053    1.0000
TPM2+I       3016.4075   21   6177.8779   242.5428   1.65e-053    1.0000
TPM2+I+G     3013.4434   22   6178.8574   243.5223   1.01e-053    1.0000
K80+G        3021.2773   20   6180.7098   245.3747   3.99e-054    1.0000
TIM2ef+I     3014.3841   22   6180.7389   245.4038   3.94e-054    1.0000
TIM2ef+I+G   3011.2836   23   6181.4455   246.1104   2.77e-054    1.0000
TVMef+G      3011.4179   23   6181.7141   246.3791   2.42e-054    1.0000
TrNef+G      3018.5980   21   6182.2588   246.9237   1.84e-054    1.0000
TPM3+G       3018.9273   21   6182.9174   247.5823   1.32e-054    1.0000
SYM+G        3009.1975   24   6184.1812   248.8461   7.04e-055    1.0000
TIM3ef+G     3016.2394   22   6184.4495   249.1144   6.16e-055    1.0000
K80+I        3023.9336   20   6186.0223   250.6872   2.80e-055    1.0000
TPM1+G       3020.5712   21   6186.2052   250.8701   2.56e-055    1.0000
K80+I+G      3020.8212   21   6186.7053   251.3702   1.99e-055    1.0000
TVMef+I      3014.0310   23   6186.9404   251.6053   1.77e-055    1.0000
TVMef+I+G    3010.9386   24   6187.6633   252.3283   1.23e-055    1.0000
TIM1ef+G     3017.8886   22   6187.7477   252.4126   1.18e-055    1.0000
TrNef+I      3021.4473   21   6187.9575   252.6224   1.07e-055    1.0000
TrNef+I+G    3018.2075   22   6188.3857   253.0506   8.60e-056    1.0000
TPM3+I       3021.7073   21   6188.4775   253.1424   8.22e-056    1.0000
TPM3+I+G     3018.4583   22   6188.8871   253.5521   6.70e-056    1.0000
SYM+I        3011.9905   24   6189.7670   254.4320   4.31e-056    1.0000
SYM+I+G      3008.7867   25   6190.2673   254.9322   3.36e-056    1.0000
TIM3ef+I     3019.1815   22   6190.3337   254.9986   3.25e-056    1.0000
TIM3ef+I+G   3015.8449   23   6190.5681   255.2331   2.89e-056    1.0000
TPM1+I       3023.2964   21   6191.6557   256.3206   1.68e-056    1.0000
TPM1+I+G     3020.0963   22   6192.1633   256.8282   1.30e-056    1.0000
TIM1ef+I     3020.7889   22   6193.5484   258.2133   6.51e-057    1.0000
TIM1ef+I+G   3017.4849   23   6193.8483   258.5132   5.60e-057    1.0000
F81+G        3023.7632   22   6199.4969   264.1618   3.33e-058    1.0000
F81+I        3026.1932   22   6204.3570   269.0219   2.93e-059    1.0000
F81+I+G      3023.6036   23   6206.0855   270.7505   1.23e-059    1.0000
TIM2ef       3047.7440   21   6240.5509   305.2158   4.05e-067    1.0000
TPM2         3051.9325   20   6242.0202   306.6851   1.94e-067    1.0000
TrNef        3052.5413   20   6243.2377   307.9026   1.06e-067    1.0000
K80          3056.6671   19   6244.5815   309.2465   5.39e-068    1.0000
F81          3050.0376   21   6245.1381   309.8030   4.08e-068    1.0000
TIM3ef       3050.4636   21   6245.9900   310.6550   2.67e-068    1.0000
TPM3         3054.5709   20   6247.2968   311.9617   1.39e-068    1.0000
TIM1ef       3051.8061   21   6248.6750   313.3399   6.97e-069    1.0000
SYM          3045.4397   23   6249.7579   314.4228   4.05e-069    1.0000
TPM1         3055.9345   20   6250.0242   314.6891   3.55e-069    1.0000
TVMef        3049.6085   22   6251.1876   315.8525   1.98e-069    1.0000
JC+G         3129.4474   19   6390.1422   454.8071   1.33e-099    1.0000
JC+I         3132.0190   19   6395.2853   459.9502   1.02e-100    1.0000
JC+I+G       3129.2450   20   6396.6452   461.3101   5.15e-101    1.0000
JC           3157.7697   18   6439.8790   504.5439   2.11e-110    1.0000
------------------------------------------------------------------------
-lnL:	negative log likelihod
K:	number of estimated parameters
BIC:	Bayesian Information Criterion
delta:	BIC difference
weight:	BIC weight
cumWeight:	cumulative BIC weight


Model selection results also available at the "Model > Show model table" menu


* BIC MODEL SELECTION : Confidence interval

There are 88 models in the 100% confidence interval: [ HKY+G HKY+I TPM3uf+G HKY+I+G TrN+G TPM1uf+G TPM2uf+G TPM3uf+I TPM3uf+I+G TPM1uf+I TrN+I TPM2uf+I TIM3+G TrN+I+G TPM1uf+I+G TPM2uf+I+G TIM1+G TIM2+G TIM3+I TIM3+I+G TIM1+I TIM2+I TVM+G TIM1+I+G TIM2+I+G TVM+I TVM+I+G GTR+G GTR+I GTR+I+G HKY TPM3uf TrN TPM1uf TPM2uf TIM3 TIM1 TIM2 TVM GTR TPM2+G TIM2ef+G TPM2+I TPM2+I+G K80+G TIM2ef+I TIM2ef+I+G TVMef+G TrNef+G TPM3+G SYM+G TIM3ef+G K80+I TPM1+G K80+I+G TVMef+I TVMef+I+G TIM1ef+G TrNef+I TrNef+I+G TPM3+I TPM3+I+G SYM+I SYM+I+G TIM3ef+I TIM3ef+I+G TPM1+I TPM1+I+G TIM1ef+I TIM1ef+I+G F81+G F81+I F81+I+G TIM2ef TPM2 TrNef K80 F81 TIM3ef TPM3 TIM1ef SYM TPM1 TVMef JC+G JC+I JC+I+G JC ] 


* BIC MODEL SELECTION : Parameter importance

Parameter   Importance
----------------------
fA	    1.0000
fC	    1.0000
fG	    1.0000
fT	    1.0000
kappa	    0.8541
titv	    0.8541
rAC	    0.0850
rAG	    0.1459
rAT	    0.0589
rCG	    0.0879
rCT	    0.1459
rGT	    0.1459
pinv(I)	    0.0667
alpha(G)	    0.8962
pinv(IG)	    0.0371
alpha(IG)	    0.0371
----------------------
Values have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.


* BIC MODEL SELECTION : Model averaged estimates

           Model-averaged
Parameter       estimates
-------------------------
fA	       0.4004
fC	       0.2065
fG	       0.1058
fT	       0.2873
kappa	       8.1885
titv	       3.3310
rAC	       0.7986
rAG	       7.9967
rAT	       1.0705
rCG	       0.8626
rCT	       7.8235
rGT	       1.0000
pinv(I)	       0.5231
alpha(G)	       0.3820
pinv(IG)	       0.2561
alpha(IG)	       0.7429
-------------------------
Numbers have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.



---------------------------------------------------------------
*                                                             *
*      DECISION THEORY PERFORMANCE-BASED SELECTION (DT)       *
*                                                             *
---------------------------------------------------------------

Settings: 
 Branch lenghts counted as parameters
 sample size = 1000

 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 2888.2283
   K = 23
   freqA = 0.4005 
   freqC = 0.2063 
   freqG = 0.1059 
   freqT = 0.2874 
   kappa = 8.2006 (ti/tv = 3.3359)
   gamma shape = 0.3820


* DT MODEL SELECTION : Selection uncertainty

Model             -lnL    K          DT      delta      weight cumWeight
------------------------------------------------------------------------
HKY+G        2888.2283   23      0.0013     0.0000      0.0696    0.0696
TrN+G        2888.1202   24      0.0015     0.0002      0.0610    0.1306
TIM1+G       2888.0149   25      0.0016     0.0003      0.0576    0.1882
TPM2uf+G     2888.2267   24      0.0017     0.0003      0.0559    0.2442
TPM1uf+G     2888.1289   24      0.0017     0.0004      0.0540    0.2981
TIM2+G       2888.1154   25      0.0018     0.0004      0.0524    0.3505
TIM3+G       2887.3949   25      0.0024     0.0011      0.0384    0.3889
TPM3uf+G     2887.5191   24      0.0024     0.0011      0.0384    0.4273
TVM+I+G      2887.1882   27      0.0030     0.0016      0.0317    0.4590
GTR+G        2887.3290   27      0.0030     0.0017      0.0311    0.4901
TVM+G        2887.4556   26      0.0031     0.0017      0.0303    0.5204
GTR+I+G      2887.0558   28      0.0035     0.0021      0.0271    0.5476
TPM3uf+I+G   2887.2474   25      0.0037     0.0024      0.0252    0.5728
TIM3+I+G     2887.1173   26      0.0041     0.0028      0.0226    0.5954
HKY+I+G      2887.9589   24      0.0044     0.0031      0.0212    0.6166
TrN+I+G      2887.8445   25      0.0044     0.0031      0.0212    0.6378
TIM2+I+G     2887.8429   26      0.0046     0.0032      0.0205    0.6583
TPM2uf+I+G   2887.9625   25      0.0049     0.0035      0.0193    0.6776
TIM1+I+G     2887.7349   26      0.0051     0.0037      0.0184    0.6960
TPM1uf+I+G   2887.8585   25      0.0054     0.0040      0.0175    0.7135
TPM1+I+G     3020.0963   22      0.0090     0.0076      0.0104    0.7239
K80+I+G      3020.8212   21      0.0091     0.0077      0.0103    0.7343
TIM1ef+I+G   3017.4849   23      0.0096     0.0083      0.0098    0.7440
TPM3+I+G     3018.4583   22      0.0096     0.0083      0.0098    0.7538
TrNef+I+G    3018.2075   22      0.0098     0.0085      0.0095    0.7633
TPM2+I+G     3013.4434   22      0.0105     0.0091      0.0090    0.7723
TIM3ef+I+G   3015.8449   23      0.0111     0.0097      0.0085    0.7808
TVMef+I+G    3010.9386   24      0.0111     0.0097      0.0085    0.7892
TIM2ef+I+G   3011.2836   23      0.0114     0.0101      0.0082    0.7974
SYM+I+G      3008.7867   25      0.0121     0.0107      0.0077    0.8052
K80+G        3021.2773   20      0.0126     0.0112      0.0075    0.8126
TPM1+G       3020.5712   21      0.0129     0.0116      0.0072    0.8199
TrNef+G      3018.5980   21      0.0131     0.0117      0.0072    0.8270
TIM1ef+G     3017.8886   22      0.0135     0.0122      0.0069    0.8340
TPM3+G       3018.9273   21      0.0137     0.0124      0.0068    0.8408
TPM2+G       3013.9075   21      0.0145     0.0131      0.0065    0.8473
TIM3ef+G     3016.2394   22      0.0145     0.0131      0.0065    0.8537
TVMef+G      3011.4179   23      0.0154     0.0141      0.0061    0.8598
TPM2uf+I     2890.8176   24      0.0154     0.0141      0.0061    0.8659
TIM2ef+G     3011.6906   22      0.0155     0.0141      0.0060    0.8719
HKY+I        2890.8255   23      0.0157     0.0143      0.0060    0.8779
TIM1+I       2890.6877   25      0.0157     0.0144      0.0060    0.8839
TPM1uf+I     2890.7363   24      0.0157     0.0144      0.0060    0.8898
TIM2+I       2890.7728   25      0.0158     0.0145      0.0059    0.8958
TPM3uf+I     2890.0981   24      0.0160     0.0146      0.0059    0.9016
TVM+I        2889.9838   26      0.0161     0.0148      0.0058    0.9075
TIM3+I       2890.0440   25      0.0164     0.0151      0.0057    0.9132
TrN+I        2890.7786   24      0.0165     0.0151      0.0057    0.9188
SYM+G        3009.1975   24      0.0168     0.0155      0.0056    0.9244
GTR+I        2889.9553   27      0.0171     0.0158      0.0055    0.9299
K80+I        3023.9336   20      0.0213     0.0200      0.0044    0.9343
TPM1+I       3023.2964   21      0.0218     0.0205      0.0043    0.9386
TPM3+I       3021.7073   21      0.0228     0.0215      0.0041    0.9427
TrNef+I      3021.4473   21      0.0231     0.0217      0.0041    0.9468
TPM2+I       3016.4075   21      0.0236     0.0222      0.0040    0.9507
TIM1ef+I     3020.7889   22      0.0239     0.0225      0.0039    0.9546
TIM3ef+I     3019.1815   22      0.0246     0.0232      0.0038    0.9585
TVMef+I      3014.0310   23      0.0256     0.0242      0.0037    0.9621
TIM2ef+I     3014.3841   22      0.0264     0.0251      0.0035    0.9657
SYM+I        3011.9905   24      0.0287     0.0273      0.0033    0.9689
F81+I+G      3023.6036   23      0.0530     0.0516      0.0018    0.9707
F81+G        3023.7632   22      0.0543     0.0529      0.0017    0.9724
JC+I+G       3129.2450   20      0.0579     0.0566      0.0016    0.9740
JC+G         3129.4474   19      0.0594     0.0580      0.0016    0.9756
F81+I        3026.1932   22      0.0603     0.0590      0.0016    0.9772
JC+I         3132.0190   19      0.0654     0.0640      0.0014    0.9786
TIM3         2918.6336   24      0.0909     0.0896      0.0010    0.9796
TIM1         2919.3961   24      0.0909     0.0896      0.0010    0.9807
GTR          2918.4388   26      0.0910     0.0896      0.0010    0.9817
TrN          2919.4385   23      0.0910     0.0897      0.0010    0.9827
TPM3uf       2918.7033   23      0.0910     0.0897      0.0010    0.9838
TPM1uf       2919.4634   23      0.0910     0.0897      0.0010    0.9848
TVM          2918.5597   25      0.0911     0.0897      0.0010    0.9858
TIM2         2919.4259   24      0.0911     0.0898      0.0010    0.9868
HKY          2919.5052   22      0.0911     0.0898      0.0010    0.9879
TPM2uf       2919.4943   23      0.0912     0.0899      0.0010    0.9889
TIM1ef       3051.8061   21      0.0977     0.0964      0.0010    0.9899
TrNef        3052.5413   20      0.0978     0.0964      0.0010    0.9908
TPM1         3055.9345   20      0.0985     0.0972      0.0010    0.9918
K80          3056.6671   19      0.0986     0.0972      0.0010    0.9927
TIM3ef       3050.4636   21      0.0988     0.0975      0.0009    0.9937
TPM3         3054.5709   20      0.0997     0.0984      0.0009    0.9946
F81          3050.0376   21      0.1011     0.0997      0.0009    0.9955
TIM2ef       3047.7440   21      0.1036     0.1023      0.0009    0.9964
TPM2         3051.9325   20      0.1046     0.1032      0.0009    0.9973
SYM          3045.4397   23      0.1049     0.1036      0.0009    0.9982
TVMef        3049.6085   22      0.1058     0.1044      0.0009    0.9991
JC           3157.7697   18      0.1058     0.1045      0.0009    1.0000
------------------------------------------------------------------------
-lnL:t	negative log likelihod
K:	number of estimated parameters
DT:	decision theory performance-based score
delta:	DT difference
weight:	DT weight* (calculated using 1/DT)
cumWeight:	cumulative DT weight

Warning: The DT weights reported here are very gross and should be used with caution. See the program documentation.


Model selection results also available at the "Model > Show model table" menu


* DT MODEL SELECTION : Confidence interval

There are 88 models in the 100% confidence interval: [ HKY+G TrN+G TIM1+G TPM2uf+G TPM1uf+G TIM2+G TIM3+G TPM3uf+G TVM+I+G GTR+G TVM+G GTR+I+G TPM3uf+I+G TIM3+I+G HKY+I+G TrN+I+G TIM2+I+G TPM2uf+I+G TIM1+I+G TPM1uf+I+G TPM1+I+G K80+I+G TIM1ef+I+G TPM3+I+G TrNef+I+G TPM2+I+G TIM3ef+I+G TVMef+I+G TIM2ef+I+G SYM+I+G K80+G TPM1+G TrNef+G TIM1ef+G TPM3+G TPM2+G TIM3ef+G TVMef+G TPM2uf+I TIM2ef+G HKY+I TIM1+I TPM1uf+I TIM2+I TPM3uf+I TVM+I TIM3+I TrN+I SYM+G GTR+I K80+I TPM1+I TPM3+I TrNef+I TPM2+I TIM1ef+I TIM3ef+I TVMef+I TIM2ef+I SYM+I F81+I+G F81+G JC+I+G JC+G F81+I JC+I TIM3 TIM1 GTR TrN TPM3uf TPM1uf TVM TIM2 HKY TPM2uf TIM1ef TrNef TPM1 K80 TIM3ef TPM3 F81 TIM2ef TPM2 SYM TVMef JC ] 


* DT MODEL SELECTION : Parameter importance

Parameter   Importance
----------------------
fA	    0.7882
fC	    0.7882
fG	    0.7882
fT	    0.7882
kappa	    0.1210
titv	    0.1210
rAC	    0.5509
rAG	    0.8675
rAT	    0.5772
rCG	    0.5557
rCT	    0.8675
rGT	    0.8675
pinv(I)	    0.1005
alpha(G)	    0.5583
pinv(IG)	    0.3198
alpha(IG)	    0.3198
----------------------
Values have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.


* DT MODEL SELECTION : Model averaged estimates

           Model-averaged
Parameter       estimates
-------------------------
fA	       0.3997
fC	       0.2079
fG	       0.1054
fT	       0.2870
kappa	       7.8340
titv	       3.3003
rAC	       1.0196
rAG	       8.0856
rAT	       1.3399
rCG	       0.8330
rCT	       8.1402
rGT	       1.0000
pinv(I)	       0.5423
alpha(G)	       0.3747
pinv(IG)	       0.2707
alpha(IG)	       0.7324
-------------------------
Numbers have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.



---------------------------------------------------------------
*                                                             *
*                    MODEL AVERAGED PHYLOGENY                 *
*                                                             *
---------------------------------------------------------------

Setings: 
 Consensus tree obtained with the Consense program from the PHYLIP package by Joe Felsenstein
 Consensus type = 50% majority rule
 Using AIC weigths as tree weights

Using 88 models in the 1.00 confidence interval = HKY+G TPM3uf+G HKY+I+G TrN+G TPM1uf+G TPM2uf+G TPM3uf+I+G TIM3+G TrN+I+G TPM1uf+I+G TPM2uf+I+G TIM1+G TIM2+G TIM3+I+G TVM+G TIM1+I+G HKY+I TIM2+I+G TPM3uf+I TVM+I+G GTR+G TPM1uf+I TrN+I TPM2uf+I TIM3+I GTR+I+G TIM1+I TIM2+I TVM+I GTR+I HKY TPM3uf TrN TPM1uf TPM2uf TIM3 TIM1 TIM2 TVM GTR SYM+G TIM2ef+G SYM+I+G TIM2ef+I+G TVMef+G TPM2+G TVMef+I+G TPM2+I+G SYM+I TIM2ef+I TVMef+I TPM2+I TIM3ef+G TIM3ef+I+G TrNef+G TIM1ef+G TPM3+G TrNef+I+G TPM3+I+G TIM1ef+I+G TIM3ef+I K80+G TPM1+G K80+I+G TPM1+I+G TrNef+I TPM3+I TIM1ef+I K80+I TPM1+I F81+G F81+I+G F81+I SYM TIM2ef F81 TIM3ef TVMef TPM2 TrNef TIM1ef TPM3 K80 TPM1 JC+G JC+I+G JC+I JC 

Model averaged phylogeny = ((seq07:1.0,((((((seq03:1.0,seq04:1.0):1.0,seq02:1.0):0.95,seq05:1.0):1.0,seq01:1.0):1.0,seq06:1.0):1.0,seq10:1.0):1.0):1.0,seq09:1.0,seq08:1.0);

         +------------------------------------------------seq07
         |
         |                                         +------seq03
         |                                  +--1.0-|
         |                           +--1.0-|      +------seq04
         |                           |      |
  +--1.0-|                    +--1.0-|      +-------------seq02
  |      |                    |      |
  |      |             +--1.0-|      +--------------------seq05
  |      |             |      |
  |      |      +--1.0-|      +---------------------------seq01
  |      |      |      |
  |      +--1.0-|      +----------------------------------seq06
  |             |
  |             +-----------------------------------------seq10
  |
  +-------------------------------------------------------seq09
  |
  +-------------------------------------------------------seq08


Numbers on branches represent phylogenetic uncertainty due to model selection.



---------------------------------------------------------------
*                                                             *
*                    MODEL AVERAGED PHYLOGENY                 *
*                                                             *
---------------------------------------------------------------

Setings: 
 Consensus tree obtained with the Consense program from the PHYLIP package by Joe Felsenstein
 Consensus type = strict

Using 88 models in the 1.00 confidence interval = HKY+G TPM3uf+G HKY+I+G TrN+G TPM1uf+G TPM2uf+G TPM3uf+I+G TIM3+G TrN+I+G TPM1uf+I+G TPM2uf+I+G TIM1+G TIM2+G TIM3+I+G TVM+G TIM1+I+G HKY+I TIM2+I+G TPM3uf+I TVM+I+G GTR+G TPM1uf+I TrN+I TPM2uf+I TIM3+I GTR+I+G TIM1+I TIM2+I TVM+I GTR+I HKY TPM3uf TrN TPM1uf TPM2uf TIM3 TIM1 TIM2 TVM GTR SYM+G TIM2ef+G SYM+I+G TIM2ef+I+G TVMef+G TPM2+G TVMef+I+G TPM2+I+G SYM+I TIM2ef+I TVMef+I TPM2+I TIM3ef+G TIM3ef+I+G TrNef+G TIM1ef+G TPM3+G TrNef+I+G TPM3+I+G TIM1ef+I+G TIM3ef+I K80+G TPM1+G K80+I+G TPM1+I+G TrNef+I TPM3+I TIM1ef+I K80+I TPM1+I F81+G F81+I+G F81+I SYM TIM2ef F81 TIM3ef TVMef TPM2 TrNef TIM1ef TPM3 K80 TPM1 JC+G JC+I+G JC+I JC 

Model averaged phylogeny = ((((((((seq07:1.0,(seq09:1.0,seq08:1.0):1.0):1.0,seq10:1.0):1.0,seq06:1.0):1.0,seq01:1.0):1.0,seq05:1.0):0.95,seq02:1.0):1.0,seq03:1.0):1.0,seq04:1.0);

                                                   +-------------seq07
                                            +--1.0-|
                                            |      |      +------seq09
                                     +--1.0-|      +--1.0-|
                                     |      |             +------seq08
                              +--1.0-|      |
                              |      |      +--------------------seq10
                       +--1.0-|      |
                       |      |      +---------------------------seq06
                +--1.0-|      |
                |      |      +----------------------------------seq01
         +--1.0-|      |
         |      |      +-----------------------------------------seq05
  +------|      |
  |      |      +------------------------------------------------seq02
  |      |
  |      +-------------------------------------------------------seq03
  |
  +--------------------------------------------------------------seq04


Numbers on branches represent phylogenetic uncertainty due to model selection.
