----------------------------- jModeltest 0.1 -----------------------------
(c) 2005 David Posada, Department of Biochemistry, Genetics and Immunology
University of Vigo, 36310 Vigo, Spain. e-mail: dposada@uvigo.es
--------------------------------------------------------------------------
Sun Feb 03 14:17:18 CET 2008  (Mac OS X)


******************************* NOTICE ************************************
This program may contain errors. Please report any apparent bug. Thank you.
***************************************************************************

Reading data file "primate-mtDNA.nex"... OK.
  number of sequences: 12
  number of sites: 898


---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------

Settings:
 Phyml version = 3.0
 Candidate models = 88
  number of substitution schemes = 11
  including models with equal/unequal base frequencies (+F)
  including models with/without a proportion of invariable sites (+I)
  including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 21 branch lengths + topology
 Base tree for likelihood calculations = ML tree

Maximum likelihod estimation for the JC model.
  ML optimized tree topology
   Model = JC
   partition = 000000
   -lnL = 6424.2024
   K = 22
  Computation time = 00h:00:01:06  (00h:00:01:06)

Maximum likelihod estimation for the JC+I model.
  ML optimized tree topology
   Model = JC+I
   partition = 000000
   -lnL = 6277.7809
   K = 23
   p-inv = 0.3570
  Computation time = 00h:00:01:07  (00h:00:03:02)

Maximum likelihod estimation for the JC+G model.
  ML optimized tree topology
   Model = JC+G
   partition = 000000
   -lnL = 6270.8131
   K = 23
   gamma shape = 0.6670
  Computation time = 00h:00:04:00  (00h:00:07:03)

Maximum likelihod estimation for the JC+I+G model.
  ML optimized tree topology
   Model = JC+I+G
   partition = 000000
   -lnL = 6268.9203
   K = 24
   p-inv = 0.2630
   gamma shape = 2.0110
  Computation time = 00h:00:08:04  (00h:00:15:07)

Maximum likelihod estimation for the F81 model.
  ML optimized tree topology
   Model = F81
   partition = 000000
   -lnL = 6284.9957
   K = 25
   freqA = 0.2684 
   freqC = 0.3038 
   freqG = 0.1125 
   freqT = 0.3153 
  Computation time = 00h:00:01:09  (00h:00:17:06)

Maximum likelihod estimation for the F81+I model.
  ML optimized tree topology
   Model = F81+I
   partition = 000000
   -lnL = 6117.4363
   K = 26
   freqA = 0.2679 
   freqC = 0.3205 
   freqG = 0.1057 
   freqT = 0.3059 
   p-inv = 0.3650
  Computation time = 00h:00:02:01  (00h:00:19:07)

Maximum likelihod estimation for the F81+G model.
  ML optimized tree topology
   Model = F81+G
   partition = 000000
   -lnL = 6104.7050
   K = 26
   freqA = 0.2620 
   freqC = 0.3295 
   freqG = 0.1045 
   freqT = 0.3041 
   gamma shape = 0.5920
  Computation time = 00h:00:05:01  (00h:00:24:09)

Maximum likelihod estimation for the F81+I+G model.
  ML optimized tree topology
   Model = F81+I+G
   partition = 000000
   -lnL = 6103.6930
   K = 27
   freqA = 0.2629 
   freqC = 0.3283 
   freqG = 0.1045 
   freqT = 0.3044 
   p-inv = 0.2410
   gamma shape = 1.4250
  Computation time = 00h:00:09:04  (00h:00:34:03)

Maximum likelihod estimation for the K80 model.
  ML optimized tree topology
   Model = K80
   partition = 010010
   -lnL = 6142.4291
   K = 23
   kappa = 4.5720 (ti/tv = 2.2860)
  Computation time = 00h:00:01:07  (00h:00:35:09)

Maximum likelihod estimation for the K80+I model.
  ML optimized tree topology
   Model = K80+I
   partition = 010010
   -lnL = 5974.9051
   K = 24
   kappa = 5.2359 (ti/tv = 2.6179)
   p-inv = 0.3680
  Computation time = 00h:00:01:09  (00h:00:37:09)

Maximum likelihod estimation for the K80+G model.
  ML optimized tree topology
   Model = K80+G
   partition = 010010
   -lnL = 5950.4467
   K = 24
   kappa = 6.0926 (ti/tv = 3.0463)
   gamma shape = 0.5170
  Computation time = 00h:00:05:08  (00h:00:43:07)

Maximum likelihod estimation for the K80+I+G model.
  ML optimized tree topology
   Model = K80+I+G
   partition = 010010
   -lnL = 5950.4499
   K = 25
   kappa = 6.0849 (ti/tv = 3.0424)
   p-inv = 0.0450
   gamma shape = 0.5790
  Computation time = 00h:00:12:05  (00h:00:56:02)

Maximum likelihod estimation for the HKY model.
  ML optimized tree topology
   Model = HKY
   partition = 010010
   -lnL = 5981.7202
   K = 26
   freqA = 0.3139 
   freqC = 0.2926 
   freqG = 0.1040 
   freqT = 0.2895 
   kappa = 4.9862 (ti/tv = 2.4055)
  Computation time = 00h:00:02:04  (00h:00:58:06)

Maximum likelihod estimation for the HKY+I model.
  ML optimized tree topology
   Model = HKY+I
   partition = 010010
   -lnL = 5768.0040
   K = 27
   freqA = 0.3504 
   freqC = 0.3076 
   freqG = 0.0901 
   freqT = 0.2519 
   kappa = 6.9908 (ti/tv = 3.0932)
   p-inv = 0.3690
  Computation time = 00h:00:03:00  (00h:01:01:07)

Maximum likelihod estimation for the HKY+G model.
  ML optimized tree topology
   Model = HKY+G
   partition = 010010
   -lnL = 5711.5205
   K = 27
   freqA = 0.3649 
   freqC = 0.3195 
   freqG = 0.0812 
   freqT = 0.2344 
   kappa = 12.5817 (ti/tv = 5.3217)
   gamma shape = 0.3430
  Computation time = 00h:00:10:05  (00h:01:12:02)

Maximum likelihod estimation for the HKY+I+G model.
  ML optimized tree topology
   Model = HKY+I+G
   partition = 010010
   -lnL = 5711.5214
   K = 28
   freqA = 0.3650 
   freqC = 0.3195 
   freqG = 0.0812 
   freqT = 0.2344 
   kappa = 12.5925 (ti/tv = 5.3260)
   p-inv = 0.0000
   gamma shape = 0.3430
  Computation time = 00h:00:20:08  (00h:01:33:01)

Maximum likelihod estimation for the TrNef model.
  ML optimized tree topology
   Model = TrNef
   partition = 010020
   -lnL = 6086.2180
   K = 24
   R(a) [AC] =  1.0000
   R(b) [AG] =  2.6199
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
  Computation time = 00h:00:01:08  (00h:01:34:09)

Maximum likelihod estimation for the TrNef+I model.
  ML optimized tree topology
   Model = TrNef+I
   partition = 010020
   -lnL = 5928.0548
   K = 25
   R(a) [AC] =  1.0000
   R(b) [AG] =  2.8425
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   p-inv = 0.3480
  Computation time = 00h:00:02:04  (00h:01:37:03)

Maximum likelihod estimation for the TrNef+G model.
  ML optimized tree topology
   Model = TrNef+G
   partition = 010020
   -lnL = 5898.7478
   K = 25
   R(a) [AC] =  1.0000
   R(b) [AG] =  2.8651
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   gamma shape = 0.5280
  Computation time = 00h:00:06:02  (00h:01:43:05)

Maximum likelihod estimation for the TrNef+I+G model.
  ML optimized tree topology
   Model = TrNef+I+G
   partition = 010020
   -lnL = 5898.6650
   K = 26
   R(a) [AC] =  1.0000
   R(b) [AG] =  2.8584
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   p-inv = 0.1000
   gamma shape = 0.6980
  Computation time = 00h:00:09:08  (00h:01:53:03)

Maximum likelihod estimation for the TrN model.
  ML optimized tree topology
   Model = TrN
   partition = 010020
   -lnL = 5978.8549
   K = 27
   freqA = 0.3242 
   freqC = 0.2838 
   freqG = 0.1120 
   freqT = 0.2800 
   R(a) [AC] =  1.0000
   R(b) [AG] =  4.2145
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
  Computation time = 00h:00:02:06  (00h:01:55:09)

Maximum likelihod estimation for the TrN+I model.
  ML optimized tree topology
   Model = TrN+I
   partition = 010020
   -lnL = 5766.1021
   K = 28
   freqA = 0.3439 
   freqC = 0.3136 
   freqG = 0.0837 
   freqT = 0.2588 
   R(a) [AC] =  1.0000
   R(b) [AG] =  8.4117
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   p-inv = 0.3710
  Computation time = 00h:00:03:03  (00h:01:59:02)

Maximum likelihod estimation for the TrN+G model.
  ML optimized tree topology
   Model = TrN+G
   partition = 010020
   -lnL = 5709.7241
   K = 28
   freqA = 0.3588 
   freqC = 0.3254 
   freqG = 0.0754 
   freqT = 0.2405 
   R(a) [AC] =  1.0000
   R(b) [AG] =  16.4300
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   gamma shape = 0.3370
  Computation time = 00h:00:10:08  (00h:02:10:01)

Maximum likelihod estimation for the TrN+I+G model.
  ML optimized tree topology
   Model = TrN+I+G
   partition = 010020
   -lnL = 5709.7246
   K = 29
   freqA = 0.3589 
   freqC = 0.3253 
   freqG = 0.0753 
   freqT = 0.2404 
   R(a) [AC] =  1.0000
   R(b) [AG] =  16.4541
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.3370
  Computation time = 00h:00:21:00  (00h:02:31:01)

Maximum likelihod estimation for the TPM1 model.
  ML optimized tree topology
   Model = TPM1
   partition = 012210
   -lnL = 6132.1443
   K = 24
   R(a) [AC] =  1.0000
   R(b) [AG] =  3.4735
   R(c) [AT] =  0.5153
   R(d) [CG] =  0.5153
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
  Computation time = 00h:00:01:08  (00h:02:32:09)

Maximum likelihod estimation for the TPM1+I model.
  ML optimized tree topology
   Model = TPM1+I
   partition = 012210
   -lnL = 5963.0445
   K = 25
   R(a) [AC] =  1.0000
   R(b) [AG] =  3.6410
   R(c) [AT] =  0.3857
   R(d) [CG] =  0.3857
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   p-inv = 0.3690
  Computation time = 00h:00:02:01  (00h:02:35:00)

Maximum likelihod estimation for the TPM1+G model.
  ML optimized tree topology
   Model = TPM1+G
   partition = 012210
   -lnL = 5941.7662
   K = 25
   R(a) [AC] =  1.0000
   R(b) [AG] =  4.1666
   R(c) [AT] =  0.3963
   R(d) [CG] =  0.3963
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   gamma shape = 0.5300
  Computation time = 00h:00:05:09  (00h:02:40:09)

Maximum likelihod estimation for the TPM1+I+G model.
  ML optimized tree topology
   Model = TPM1+I+G
   partition = 012210
   -lnL = 5941.6183
   K = 26
   R(a) [AC] =  1.0000
   R(b) [AG] =  4.1192
   R(c) [AT] =  0.3904
   R(d) [CG] =  0.3904
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   p-inv = 0.1530
   gamma shape = 0.8280
  Computation time = 00h:00:15:02  (00h:02:56:01)

Maximum likelihod estimation for the TPM1uf model.
  ML optimized tree topology
   Model = TPM1uf
   partition = 012210
   -lnL = 5973.2392
   K = 27
   freqA = 0.3128 
   freqC = 0.2871 
   freqG = 0.1046 
   freqT = 0.2956 
   R(a) [AC] =  1.0000
   R(b) [AG] =  3.8642
   R(c) [AT] =  0.5441
   R(d) [CG] =  0.5441
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
  Computation time = 00h:00:02:04  (00h:02:58:05)

Maximum likelihod estimation for the TPM1uf+I model.
  ML optimized tree topology
   Model = TPM1uf+I
   partition = 012210
   -lnL = 5765.2881
   K = 28
   freqA = 0.3487 
   freqC = 0.3048 
   freqG = 0.0911 
   freqT = 0.2555 
   R(a) [AC] =  1.0000
   R(b) [AG] =  5.7103
   R(c) [AT] =  0.6120
   R(d) [CG] =  0.6120
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   p-inv = 0.3690
  Computation time = 00h:00:03:00  (00h:03:01:05)

Maximum likelihod estimation for the TPM1uf+G model.
  ML optimized tree topology
   Model = TPM1uf+G
   partition = 012210
   -lnL = 5711.4002
   K = 28
   freqA = 0.3645 
   freqC = 0.3187 
   freqG = 0.0814 
   freqT = 0.2355 
   R(a) [AC] =  1.0000
   R(b) [AG] =  11.6692
   R(c) [AT] =  0.8539
   R(d) [CG] =  0.8539
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   gamma shape = 0.3450
  Computation time = 00h:00:10:06  (00h:03:12:01)

Maximum likelihod estimation for the TPM1uf+I+G model.
  ML optimized tree topology
   Model = TPM1uf+I+G
   partition = 012210
   -lnL = 5711.4012
   K = 29
   freqA = 0.3644 
   freqC = 0.3187 
   freqG = 0.0814 
   freqT = 0.2355 
   R(a) [AC] =  1.0000
   R(b) [AG] =  11.6892
   R(c) [AT] =  0.8551
   R(d) [CG] =  0.8551
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.3440
  Computation time = 00h:00:21:05  (00h:03:33:06)

Maximum likelihod estimation for the TPM2 model.
  ML optimized tree topology
   Model = TPM2
   partition = 010212
   -lnL = 6058.5032
   K = 24
   R(a) [AC] =  14.0145
   R(b) [AG] =  40.7608
   R(c) [AT] =  14.0145
   R(d) [CG] =  1.0000
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
  Computation time = 00h:00:02:00  (00h:03:35:06)

Maximum likelihod estimation for the TPM2+I model.
  ML optimized tree topology
   Model = TPM2+I
   partition = 010212
   -lnL = 5900.5165
   K = 25
   R(a) [AC] =  29.5756
   R(b) [AG] =  93.0427
   R(c) [AT] =  29.5756
   R(d) [CG] =  1.0000
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   p-inv = 0.3580
  Computation time = 00h:00:02:02  (00h:03:37:08)

Maximum likelihod estimation for the TPM2+G model.
  ML optimized tree topology
   Model = TPM2+G
   partition = 010212
   -lnL = 5874.8459
   K = 25
   R(a) [AC] =  96.9610
   R(b) [AG] =  319.2546
   R(c) [AT] =  96.9610
   R(d) [CG] =  1.0000
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   gamma shape = 0.5630
  Computation time = 00h:00:05:08  (00h:03:43:06)

Maximum likelihod estimation for the TPM2+I+G model.
  ML optimized tree topology
   Model = TPM2+I+G
   partition = 010212
   -lnL = 5874.8275
   K = 26
   R(a) [AC] =  101.8832
   R(b) [AG] =  335.0247
   R(c) [AT] =  101.8832
   R(d) [CG] =  1.0000
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   p-inv = 0.0750
   gamma shape = 0.6890
  Computation time = 00h:00:09:04  (00h:03:52:09)

Maximum likelihod estimation for the TPM2uf model.
  ML optimized tree topology
   Model = TPM2uf
   partition = 010212
   -lnL = 5953.3751
   K = 27
   freqA = 0.2971 
   freqC = 0.2939 
   freqG = 0.1184 
   freqT = 0.2906 
   R(a) [AC] =  4.8645
   R(b) [AG] =  18.8894
   R(c) [AT] =  4.8645
   R(d) [CG] =  1.0000
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
  Computation time = 00h:00:02:03  (00h:03:55:02)

Maximum likelihod estimation for the TPM2uf+I model.
  ML optimized tree topology
   Model = TPM2uf+I
   partition = 010212
   -lnL = 5761.4638
   K = 28
   freqA = 0.3398 
   freqC = 0.3086 
   freqG = 0.0980 
   freqT = 0.2536 
   R(a) [AC] =  2.7526
   R(b) [AG] =  16.2209
   R(c) [AT] =  2.7526
   R(d) [CG] =  1.0000
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   p-inv = 0.3720
  Computation time = 00h:00:02:09  (00h:03:58:02)

Maximum likelihod estimation for the TPM2uf+G model.
  ML optimized tree topology
   Model = TPM2uf+G
   partition = 010212
   -lnL = 5709.8797
   K = 28
   freqA = 0.3599 
   freqC = 0.3202 
   freqG = 0.0839 
   freqT = 0.2360 
   R(a) [AC] =  1.9904
   R(b) [AG] =  21.7063
   R(c) [AT] =  1.9904
   R(d) [CG] =  1.0000
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   gamma shape = 0.3500
  Computation time = 00h:00:10:01  (00h:04:08:03)

Maximum likelihod estimation for the TPM2uf+I+G model.
  ML optimized tree topology
   Model = TPM2uf+I+G
   partition = 010212
   -lnL = 5709.8809
   K = 29
   freqA = 0.3601 
   freqC = 0.3201 
   freqG = 0.0839 
   freqT = 0.2359 
   R(a) [AC] =  1.9906
   R(b) [AG] =  21.7354
   R(c) [AT] =  1.9906
   R(d) [CG] =  1.0000
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.3500
  Computation time = 00h:00:19:09  (00h:04:28:02)

Maximum likelihod estimation for the TPM3 model.
  ML optimized tree topology
   Model = TPM3
   partition = 012012
   -lnL = 6130.1778
   K = 24
   R(a) [AC] =  1.8979
   R(b) [AG] =  6.7251
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.8979
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
  Computation time = 00h:00:01:07  (00h:04:29:09)

Maximum likelihod estimation for the TPM3+I model.
  ML optimized tree topology
   Model = TPM3+I
   partition = 012012
   -lnL = 5969.5991
   K = 25
   R(a) [AC] =  1.6411
   R(b) [AG] =  7.0726
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.6411
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   p-inv = 0.3650
  Computation time = 00h:00:02:00  (00h:04:31:09)

Maximum likelihod estimation for the TPM3+G model.
  ML optimized tree topology
   Model = TPM3+G
   partition = 012012
   -lnL = 5946.8733
   K = 25
   R(a) [AC] =  1.6076
   R(b) [AG] =  8.0382
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.6076
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   gamma shape = 0.5300
  Computation time = 00h:00:05:06  (00h:04:37:05)

Maximum likelihod estimation for the TPM3+I+G model.
  ML optimized tree topology
   Model = TPM3+I+G
   partition = 012012
   -lnL = 5946.8432
   K = 26
   R(a) [AC] =  1.6122
   R(b) [AG] =  8.0207
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.6122
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   p-inv = 0.0880
   gamma shape = 0.6710
  Computation time = 00h:00:10:07  (00h:04:48:02)

Maximum likelihod estimation for the TPM3uf model.
  ML optimized tree topology
   Model = TPM3uf
   partition = 012012
   -lnL = 5967.2950
   K = 27
   freqA = 0.3124 
   freqC = 0.2789 
   freqG = 0.1037 
   freqT = 0.3051 
   R(a) [AC] =  2.1589
   R(b) [AG] =  7.8752
   R(c) [AT] =  1.0000
   R(d) [CG] =  2.1589
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
  Computation time = 00h:00:02:02  (00h:04:50:04)

Maximum likelihod estimation for the TPM3uf+I model.
  ML optimized tree topology
   Model = TPM3uf+I
   partition = 012012
   -lnL = 5764.8303
   K = 28
   freqA = 0.3494 
   freqC = 0.3035 
   freqG = 0.0902 
   freqT = 0.2570 
   R(a) [AC] =  1.5874
   R(b) [AG] =  9.2381
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.5874
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   p-inv = 0.3680
  Computation time = 00h:00:03:00  (00h:04:53:04)

Maximum likelihod estimation for the TPM3uf+G model.
  ML optimized tree topology
   Model = TPM3uf+G
   partition = 012012
   -lnL = 5711.2783
   K = 28
   freqA = 0.3647 
   freqC = 0.3177 
   freqG = 0.0814 
   freqT = 0.2363 
   R(a) [AC] =  1.2267
   R(b) [AG] =  14.0751
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.2267
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   gamma shape = 0.3460
  Computation time = 00h:00:10:00  (00h:05:03:04)

Maximum likelihod estimation for the TPM3uf+I+G model.
  ML optimized tree topology
   Model = TPM3uf+I+G
   partition = 012012
   -lnL = 5711.2794
   K = 29
   freqA = 0.3646 
   freqC = 0.3177 
   freqG = 0.0814 
   freqT = 0.2364 
   R(a) [AC] =  1.2270
   R(b) [AG] =  14.0849
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.2270
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.3460
  Computation time = 00h:00:19:01  (00h:05:22:05)

Maximum likelihod estimation for the TIM1ef model.
  ML optimized tree topology
   Model = TIM1ef
   partition = 012230
   -lnL = 6075.9424
   K = 25
   R(a) [AC] =  1.0000
   R(b) [AG] =  1.9921
   R(c) [AT] =  0.5154
   R(d) [CG] =  0.5154
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
  Computation time = 00h:00:01:07  (00h:05:24:02)

Maximum likelihod estimation for the TIM1ef+I model.
  ML optimized tree topology
   Model = TIM1ef+I
   partition = 012230
   -lnL = 5916.3531
   K = 26
   R(a) [AC] =  1.0000
   R(b) [AG] =  1.9928
   R(c) [AT] =  0.3947
   R(d) [CG] =  0.3947
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   p-inv = 0.3490
  Computation time = 00h:00:02:01  (00h:05:26:02)

Maximum likelihod estimation for the TIM1ef+G model.
  ML optimized tree topology
   Model = TIM1ef+G
   partition = 012230
   -lnL = 5889.5149
   K = 26
   R(a) [AC] =  1.0000
   R(b) [AG] =  1.9472
   R(c) [AT] =  0.3718
   R(d) [CG] =  0.3718
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   gamma shape = 0.5370
  Computation time = 00h:00:05:08  (00h:05:32:01)

Maximum likelihod estimation for the TIM1ef+I+G model.
  ML optimized tree topology
   Model = TIM1ef+I+G
   partition = 012230
   -lnL = 5889.2676
   K = 27
   R(a) [AC] =  1.0000
   R(b) [AG] =  1.9374
   R(c) [AT] =  0.3689
   R(d) [CG] =  0.3689
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   p-inv = 0.1400
   gamma shape = 0.8140
  Computation time = 00h:00:09:00  (00h:05:41:01)

Maximum likelihod estimation for the TIM1 model.
  ML optimized tree topology
   Model = TIM1
   partition = 012230
   -lnL = 5970.4895
   K = 28
   freqA = 0.3231 
   freqC = 0.2790 
   freqG = 0.1126 
   freqT = 0.2854 
   R(a) [AC] =  1.0000
   R(b) [AG] =  3.2815
   R(c) [AT] =  0.5464
   R(d) [CG] =  0.5464
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
  Computation time = 00h:00:02:03  (00h:05:43:04)

Maximum likelihod estimation for the TIM1+I model.
  ML optimized tree topology
   Model = TIM1+I
   partition = 012230
   -lnL = 5763.3194
   K = 29
   freqA = 0.3424 
   freqC = 0.3103 
   freqG = 0.0843 
   freqT = 0.2630 
   R(a) [AC] =  1.0000
   R(b) [AG] =  6.8863
   R(c) [AT] =  0.6074
   R(d) [CG] =  0.6074
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   p-inv = 0.3710
  Computation time = 00h:00:03:04  (00h:05:46:08)

Maximum likelihod estimation for the TIM1+G model.
  ML optimized tree topology
   Model = TIM1+G
   partition = 012230
   -lnL = 5709.6100
   K = 29
   freqA = 0.3586 
   freqC = 0.3244 
   freqG = 0.0755 
   freqT = 0.2416 
   R(a) [AC] =  1.0000
   R(b) [AG] =  15.2509
   R(c) [AT] =  0.8589
   R(d) [CG] =  0.8589
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   gamma shape = 0.3380
  Computation time = 00h:00:12:02  (00h:05:58:09)

Maximum likelihod estimation for the TIM1+I+G model.
  ML optimized tree topology
   Model = TIM1+I+G
   partition = 012230
   -lnL = 5709.6105
   K = 30
   freqA = 0.3585 
   freqC = 0.3245 
   freqG = 0.0755 
   freqT = 0.2416 
   R(a) [AC] =  1.0000
   R(b) [AG] =  15.2836
   R(c) [AT] =  0.8593
   R(d) [CG] =  0.8593
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.3380
  Computation time = 00h:00:22:00  (00h:06:20:09)

Maximum likelihod estimation for the TIM2ef model.
  ML optimized tree topology
   Model = TIM2ef
   partition = 010232
   -lnL = 6003.1493
   K = 25
   R(a) [AC] =  9.9286
   R(b) [AG] =  17.2569
   R(c) [AT] =  9.9286
   R(d) [CG] =  1.0000
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
  Computation time = 00h:00:01:07  (00h:06:22:06)

Maximum likelihod estimation for the TIM2ef+I model.
  ML optimized tree topology
   Model = TIM2ef+I
   partition = 010232
   -lnL = 5851.7158
   K = 26
   R(a) [AC] =  12.9340
   R(b) [AG] =  23.6347
   R(c) [AT] =  12.9340
   R(d) [CG] =  1.0000
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   p-inv = 0.3450
  Computation time = 00h:00:02:01  (00h:06:24:07)

Maximum likelihod estimation for the TIM2ef+G model.
  ML optimized tree topology
   Model = TIM2ef+G
   partition = 010232
   -lnL = 5826.8819
   K = 26
   R(a) [AC] =  15.1361
   R(b) [AG] =  27.7799
   R(c) [AT] =  15.1361
   R(d) [CG] =  1.0000
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   gamma shape = 0.5630
  Computation time = 00h:00:05:07  (00h:06:30:04)

Maximum likelihod estimation for the TIM2ef+I+G model.
  ML optimized tree topology
   Model = TIM2ef+I+G
   partition = 010232
   -lnL = 5826.7109
   K = 27
   R(a) [AC] =  15.1303
   R(b) [AG] =  27.7317
   R(c) [AT] =  15.1303
   R(d) [CG] =  1.0000
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   p-inv = 0.1140
   gamma shape = 0.7830
  Computation time = 00h:00:09:02  (00h:06:39:06)

Maximum likelihod estimation for the TIM2 model.
  ML optimized tree topology
   Model = TIM2
   partition = 010232
   -lnL = 5948.7051
   K = 28
   freqA = 0.3073 
   freqC = 0.2822 
   freqG = 0.1327 
   freqT = 0.2778 
   R(a) [AC] =  4.8942
   R(b) [AG] =  15.1288
   R(c) [AT] =  4.8942
   R(d) [CG] =  1.0000
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
  Computation time = 00h:00:02:02  (00h:06:41:09)

Maximum likelihod estimation for the TIM2+I model.
  ML optimized tree topology
   Model = TIM2+I
   partition = 010232
   -lnL = 5760.8116
   K = 29
   freqA = 0.3382 
   freqC = 0.3122 
   freqG = 0.0921 
   freqT = 0.2576 
   R(a) [AC] =  2.5826
   R(b) [AG] =  17.4117
   R(c) [AT] =  2.5826
   R(d) [CG] =  1.0000
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   p-inv = 0.3740
  Computation time = 00h:00:03:00  (00h:06:44:09)

Maximum likelihod estimation for the TIM2+G model.
  ML optimized tree topology
   Model = TIM2+G
   partition = 010232
   -lnL = 5708.8714
   K = 29
   freqA = 0.3567 
   freqC = 0.3246 
   freqG = 0.0783 
   freqT = 0.2404 
   R(a) [AC] =  1.7336
   R(b) [AG] =  24.0007
   R(c) [AT] =  1.7336
   R(d) [CG] =  1.0000
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   gamma shape = 0.3420
  Computation time = 00h:00:10:07  (00h:06:55:06)

Maximum likelihod estimation for the TIM2+I+G model.
  ML optimized tree topology
   Model = TIM2+I+G
   partition = 010232
   -lnL = 5708.8722
   K = 30
   freqA = 0.3568 
   freqC = 0.3246 
   freqG = 0.0784 
   freqT = 0.2403 
   R(a) [AC] =  1.7338
   R(b) [AG] =  24.0130
   R(c) [AT] =  1.7338
   R(d) [CG] =  1.0000
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.3430
  Computation time = 00h:00:22:04  (00h:07:18:00)

Maximum likelihod estimation for the TIM3ef model.
  ML optimized tree topology
   Model = TIM3ef
   partition = 012032
   -lnL = 6073.4349
   K = 25
   R(a) [AC] =  2.0064
   R(b) [AG] =  3.9812
   R(c) [AT] =  1.0000
   R(d) [CG] =  2.0064
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
  Computation time = 00h:00:01:07  (00h:07:19:08)

Maximum likelihod estimation for the TIM3ef+I model.
  ML optimized tree topology
   Model = TIM3ef+I
   partition = 012032
   -lnL = 5923.0656
   K = 26
   R(a) [AC] =  1.7005
   R(b) [AG] =  3.9240
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.7005
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   p-inv = 0.3450
  Computation time = 00h:00:02:01  (00h:07:21:08)

Maximum likelihod estimation for the TIM3ef+G model.
  ML optimized tree topology
   Model = TIM3ef+G
   partition = 012032
   -lnL = 5894.7976
   K = 26
   R(a) [AC] =  1.8192
   R(b) [AG] =  4.0923
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.8192
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   gamma shape = 0.5390
  Computation time = 00h:00:06:04  (00h:07:28:02)

Maximum likelihod estimation for the TIM3ef+I+G model.
  ML optimized tree topology
   Model = TIM3ef+I+G
   partition = 012032
   -lnL = 5894.7104
   K = 27
   R(a) [AC] =  1.8155
   R(b) [AG] =  4.0796
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.8155
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   p-inv = 0.0950
   gamma shape = 0.7030
  Computation time = 00h:00:10:04  (00h:07:38:06)

Maximum likelihod estimation for the TIM3 model.
  ML optimized tree topology
   Model = TIM3
   partition = 012032
   -lnL = 5964.6750
   K = 28
   freqA = 0.3225 
   freqC = 0.2718 
   freqG = 0.1114 
   freqT = 0.2943 
   R(a) [AC] =  2.1556
   R(b) [AG] =  6.6997
   R(c) [AT] =  1.0000
   R(d) [CG] =  2.1556
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
  Computation time = 00h:00:02:05  (00h:07:41:01)

Maximum likelihod estimation for the TIM3+I model.
  ML optimized tree topology
   Model = TIM3+I
   partition = 012032
   -lnL = 5762.6853
   K = 29
   freqA = 0.3427 
   freqC = 0.3090 
   freqG = 0.0834 
   freqT = 0.2649 
   R(a) [AC] =  1.5998
   R(b) [AG] =  11.2990
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.5998
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   p-inv = 0.3710
  Computation time = 00h:00:03:03  (00h:07:44:04)

Maximum likelihod estimation for the TIM3+G model.
  ML optimized tree topology
   Model = TIM3+G
   partition = 012032
   -lnL = 5709.4066
   K = 29
   freqA = 0.3585 
   freqC = 0.3232 
   freqG = 0.0754 
   freqT = 0.2429 
   R(a) [AC] =  1.2537
   R(b) [AG] =  18.6944
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.2537
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   gamma shape = 0.3390
  Computation time = 00h:00:12:02  (00h:07:56:06)

Maximum likelihod estimation for the TIM3+I+G model.
  ML optimized tree topology
   Model = TIM3+I+G
   partition = 012032
   -lnL = 5709.4068
   K = 30
   freqA = 0.3584 
   freqC = 0.3233 
   freqG = 0.0753 
   freqT = 0.2429 
   R(a) [AC] =  1.2524
   R(b) [AG] =  18.7208
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.2524
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.3390
  Computation time = 00h:00:21:06  (00h:08:18:02)

Maximum likelihod estimation for the TVMef model.
  ML optimized tree topology
   Model = TVMef
   partition = 012314
   -lnL = 6045.3644
   K = 26
   R(a) [AC] =  33.6106
   R(b) [AG] =  75.3934
   R(c) [AT] =  17.5617
   R(d) [CG] =  2.6464
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
  Computation time = 00h:00:01:09  (00h:08:20:01)

Maximum likelihod estimation for the TVMef+I model.
  ML optimized tree topology
   Model = TVMef+I
   partition = 012314
   -lnL = 5892.6085
   K = 27
   R(a) [AC] =  39.1664
   R(b) [AG] =  97.0228
   R(c) [AT] =  21.2369
   R(d) [CG] =  0.8886
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   p-inv = 0.3560
  Computation time = 00h:00:02:01  (00h:08:22:02)

Maximum likelihod estimation for the TVMef+G model.
  ML optimized tree topology
   Model = TVMef+G
   partition = 012314
   -lnL = 5869.2862
   K = 27
   R(a) [AC] =  264.7945
   R(b) [AG] =  696.2689
   R(c) [AT] =  151.7669
   R(d) [CG] =  3.2236
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   gamma shape = 0.5790
  Computation time = 00h:00:06:02  (00h:08:28:04)

Maximum likelihod estimation for the TVMef+I+G model.
  ML optimized tree topology
   Model = TVMef+I+G
   partition = 012314
   -lnL = 5869.1546
   K = 28
   R(a) [AC] =  272.2353
   R(b) [AG] =  713.1141
   R(c) [AT] =  155.1740
   R(d) [CG] =  3.0115
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   p-inv = 0.1190
   gamma shape = 0.8160
  Computation time = 00h:00:10:01  (00h:08:38:05)

Maximum likelihod estimation for the TVM model.
  ML optimized tree topology
   Model = TVM
   partition = 012314
   -lnL = 5938.5617
   K = 29
   freqA = 0.2954 
   freqC = 0.2793 
   freqG = 0.1184 
   freqT = 0.3069 
   R(a) [AC] =  14.9161
   R(b) [AG] =  42.6981
   R(c) [AT] =  7.0994
   R(d) [CG] =  3.5593
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
  Computation time = 00h:00:02:05  (00h:08:41:00)

Maximum likelihod estimation for the TVM+I model.
  ML optimized tree topology
   Model = TVM+I
   partition = 012314
   -lnL = 5757.9741
   K = 30
   freqA = 0.3386 
   freqC = 0.3040 
   freqG = 0.0982 
   freqT = 0.2592 
   R(a) [AC] =  5.7633
   R(b) [AG] =  28.2949
   R(c) [AT] =  3.6812
   R(d) [CG] =  2.3115
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   p-inv = 0.3710
  Computation time = 00h:00:03:03  (00h:08:44:02)

Maximum likelihod estimation for the TVM+G model.
  ML optimized tree topology
   Model = TVM+G
   partition = 012314
   -lnL = 5709.4257
   K = 30
   freqA = 0.3595 
   freqC = 0.3181 
   freqG = 0.0841 
   freqT = 0.2383 
   R(a) [AC] =  3.8678
   R(b) [AG] =  38.9814
   R(c) [AT] =  3.3019
   R(d) [CG] =  2.4268
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   gamma shape = 0.3540
  Computation time = 00h:00:11:04  (00h:08:55:06)

Maximum likelihod estimation for the TVM+I+G model.
  ML optimized tree topology
   Model = TVM+I+G
   partition = 012314
   -lnL = 5709.4265
   K = 31
   freqA = 0.3595 
   freqC = 0.3182 
   freqG = 0.0841 
   freqT = 0.2382 
   R(a) [AC] =  3.8578
   R(b) [AG] =  38.9302
   R(c) [AT] =  3.2974
   R(d) [CG] =  2.4158
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.3530
  Computation time = 00h:00:21:06  (00h:09:17:02)

Maximum likelihod estimation for the SYM model.
  ML optimized tree topology
   Model = SYM
   partition = 012345
   -lnL = 5989.3816
   K = 27
   R(a) [AC] =  27.2164
   R(b) [AG] =  35.7519
   R(c) [AT] =  13.5615
   R(d) [CG] =  3.1040
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
  Computation time = 00h:00:01:07  (00h:09:19:00)

Maximum likelihod estimation for the SYM+I model.
  ML optimized tree topology
   Model = SYM+I
   partition = 012345
   -lnL = 5844.3146
   K = 28
   R(a) [AC] =  24.1988
   R(b) [AG] =  34.4069
   R(c) [AT] =  12.6300
   R(d) [CG] =  1.7426
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   p-inv = 0.3420
  Computation time = 00h:00:02:04  (00h:09:21:04)

Maximum likelihod estimation for the SYM+G model.
  ML optimized tree topology
   Model = SYM+G
   partition = 012345
   -lnL = 5820.8876
   K = 28
   R(a) [AC] =  38.7751
   R(b) [AG] =  54.2274
   R(c) [AT] =  19.5496
   R(d) [CG] =  2.7618
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   gamma shape = 0.5780
  Computation time = 00h:00:07:08  (00h:09:29:02)

Maximum likelihod estimation for the SYM+I+G model.
  ML optimized tree topology
   Model = SYM+I+G
   partition = 012345
   -lnL = 5820.6494
   K = 29
   R(a) [AC] =  37.7775
   R(b) [AG] =  52.7139
   R(c) [AT] =  19.0183
   R(d) [CG] =  2.6606
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   p-inv = 0.1320
   gamma shape = 0.8600
  Computation time = 00h:00:11:05  (00h:09:40:07)

Maximum likelihod estimation for the GTR model.
  ML optimized tree topology
   Model = GTR
   partition = 012345
   -lnL = 5934.1469
   K = 30
   freqA = 0.3052 
   freqC = 0.2696 
   freqG = 0.1324 
   freqT = 0.2928 
   R(a) [AC] =  15.1298
   R(b) [AG] =  34.7242
   R(c) [AT] =  7.2126
   R(d) [CG] =  3.5855
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
  Computation time = 00h:00:02:07  (00h:09:43:04)

Maximum likelihod estimation for the GTR+I model.
  ML optimized tree topology
   Model = GTR+I
   partition = 012345
   -lnL = 5757.2160
   K = 31
   freqA = 0.3367 
   freqC = 0.3074 
   freqG = 0.0921 
   freqT = 0.2638 
   R(a) [AC] =  5.4520
   R(b) [AG] =  30.8938
   R(c) [AT] =  3.4798
   R(d) [CG] =  2.3436
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   p-inv = 0.3720
  Computation time = 00h:00:04:08  (00h:09:48:01)

Maximum likelihod estimation for the GTR+G model.
  ML optimized tree topology
   Model = GTR+G
   partition = 012345
   -lnL = 5708.3787
   K = 31
   freqA = 0.3561 
   freqC = 0.3226 
   freqG = 0.0784 
   freqT = 0.2430 
   R(a) [AC] =  3.3046
   R(b) [AG] =  42.3610
   R(c) [AT] =  2.8050
   R(d) [CG] =  2.3587
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   gamma shape = 0.3460
  Computation time = 00h:00:18:03  (00h:10:06:05)

Maximum likelihod estimation for the GTR+I+G model.
  ML optimized tree topology
   Model = GTR+I+G
   partition = 012345
   -lnL = 5708.3796
   K = 32
   freqA = 0.3561 
   freqC = 0.3226 
   freqG = 0.0784 
   freqT = 0.2429 
   R(a) [AC] =  3.3153
   R(b) [AG] =  42.5202
   R(c) [AT] =  2.8167
   R(d) [CG] =  2.3672
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   p-inv = 0.0000
   gamma shape = 0.3460
  Computation time = 00h:00:29:02  (00h:10:35:08)

Computation of likelihood scores completed. It took 00h:10:35:08.




---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------

 Model selected: 
   Model = TrN+G
   partition = 010020
   -lnL = 5709.7241
   K = 28
   freqA = 0.3588 
   freqC = 0.3254 
   freqG = 0.0754 
   freqT = 0.2405 
   R(a) [AC] =  1.0000
   R(b) [AG] =  16.4300
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  1.0000
   R(f) [GT] =  1.0000
   gamma shape = 0.3370


* AIC MODEL SELECTION : Selection uncertainty

Model             -lnL    K         AIC      delta      weight cumWeight
------------------------------------------------------------------------
TrN+G        5709.7241   28  11475.4483     0.0000      0.1505    0.1505
TIM2+G       5708.8714   29  11475.7427     0.2945      0.1299    0.2803
TPM2uf+G     5709.8797   28  11475.7594     0.3112      0.1288    0.4091
TIM3+G       5709.4066   29  11476.8132     1.3650      0.0760    0.4851
HKY+G        5711.5205   27  11477.0411     1.5928      0.0679    0.5530
TIM1+G       5709.6100   29  11477.2200     1.7717      0.0620    0.6150
TrN+I+G      5709.7246   29  11477.4492     2.0010      0.0553    0.6704
TIM2+I+G     5708.8722   30  11477.7445     2.2962      0.0477    0.7181
TPM2uf+I+G   5709.8809   29  11477.7618     2.3136      0.0473    0.7654
TPM3uf+G     5711.2783   28  11478.5566     3.1084      0.0318    0.7972
GTR+G        5708.3787   31  11478.7575     3.3092      0.0288    0.8260
TPM1uf+G     5711.4002   28  11478.8004     3.3522      0.0282    0.8541
TIM3+I+G     5709.4068   30  11478.8135     3.3653      0.0280    0.8821
TVM+G        5709.4257   30  11478.8514     3.4031      0.0274    0.9096
HKY+I+G      5711.5214   28  11479.0428     3.5945      0.0249    0.9345
TIM1+I+G     5709.6105   30  11479.2210     3.7727      0.0228    0.9573
TPM3uf+I+G   5711.2794   29  11480.5587     5.1105      0.0117    0.9690
GTR+I+G      5708.3796   32  11480.7592     5.3110      0.0106    0.9796
TPM1uf+I+G   5711.4012   29  11480.8023     5.3541      0.0103    0.9899
TVM+I+G      5709.4265   31  11480.8530     5.4047      0.0101    1.0000
TVM+I        5757.9741   30  11575.9482   100.5000   2.26e-023    1.0000
GTR+I        5757.2160   31  11576.4320   100.9837   1.77e-023    1.0000
TPM2uf+I     5761.4638   28  11578.9276   103.4793   5.10e-024    1.0000
TIM2+I       5760.8116   29  11579.6231   104.1749   3.60e-024    1.0000
TIM3+I       5762.6853   29  11583.3706   107.9223   5.53e-025    1.0000
TIM1+I       5763.3194   29  11584.6387   109.1905   2.93e-025    1.0000
TPM3uf+I     5764.8303   28  11585.6605   110.2123   1.76e-025    1.0000
TPM1uf+I     5765.2881   28  11586.5763   111.1280   1.11e-025    1.0000
TrN+I        5766.1021   28  11588.2043   112.7560   4.93e-026    1.0000
HKY+I        5768.0040   27  11590.0079   114.5597   2.00e-026    1.0000
SYM+G        5820.8876   28  11697.7751   222.3268   7.94e-050    1.0000
SYM+I+G      5820.6494   29  11699.2987   223.8505   3.71e-050    1.0000
TIM2ef+G     5826.8819   26  11705.7639   230.3156   1.46e-051    1.0000
TIM2ef+I+G   5826.7109   27  11707.4219   231.9736   6.38e-052    1.0000
SYM+I        5844.3146   28  11744.6292   269.1810   5.32e-060    1.0000
TIM2ef+I     5851.7158   26  11755.4316   279.9833   2.40e-062    1.0000
TVMef+G      5869.2862   27  11792.5723   317.1241   2.06e-070    1.0000
TVMef+I+G    5869.1546   28  11794.3093   318.8610   8.66e-071    1.0000
TPM2+G       5874.8459   25  11799.6918   324.2436   5.87e-072    1.0000
TPM2+I+G     5874.8275   26  11801.6550   326.2067   2.20e-072    1.0000
TIM1ef+G     5889.5149   26  11831.0298   355.5816   9.20e-079    1.0000
TIM1ef+I+G   5889.2676   27  11832.5353   357.0870   4.33e-079    1.0000
TVMef+I      5892.6085   27  11839.2169   363.7687   1.53e-080    1.0000
TIM3ef+G     5894.7976   26  11841.5951   366.1468   4.67e-081    1.0000
TIM3ef+I+G   5894.7104   27  11843.4208   367.9725   1.88e-081    1.0000
TrNef+G      5898.7478   25  11847.4957   372.0474   2.45e-082    1.0000
TrNef+I+G    5898.6650   26  11849.3299   373.8816   9.77e-083    1.0000
TPM2+I       5900.5165   25  11851.0330   375.5848   4.17e-083    1.0000
TIM1ef+I     5916.3531   26  11884.7062   409.2579   2.03e-090    1.0000
TIM3ef+I     5923.0656   26  11898.1312   422.6829   2.47e-093    1.0000
TrNef+I      5928.0548   25  11906.1096   430.6613   4.58e-095    1.0000
GTR          5934.1469   30  11928.2938   452.8455   6.97e-100    1.0000
TPM1+G       5941.7662   25  11933.5323   458.0841   5.08e-101    1.0000
TVM          5938.5617   29  11935.1234   459.6751   2.29e-101    1.0000
TPM1+I+G     5941.6183   26  11935.2367   459.7884   2.17e-101    1.0000
TPM3+G       5946.8733   25  11943.7466   468.2984   3.07e-103    1.0000
TPM3+I+G     5946.8432   26  11945.6865   470.2382   1.17e-103    1.0000
K80+G        5950.4467   24  11948.8934   473.4451   2.34e-104    1.0000
K80+I+G      5950.4499   25  11950.8997   475.4515   8.60e-105    1.0000
TIM2         5948.7051   28  11953.4102   477.9619   2.45e-105    1.0000
TPM2uf       5953.3751   27  11960.7501   485.3019   6.24e-107    1.0000
TPM1+I       5963.0445   25  11976.0889   500.6406   2.92e-110    1.0000
TIM3         5964.6750   28  11985.3500   509.9018   2.84e-112    1.0000
TPM3uf       5967.2950   27  11988.5900   513.1417   5.63e-113    1.0000
TPM3+I       5969.5991   25  11989.1983   513.7500   4.15e-113    1.0000
TIM1         5970.4895   28  11996.9791   521.5308   8.48e-115    1.0000
K80+I        5974.9051   24  11997.8103   522.3620   5.60e-115    1.0000
TPM1uf       5973.2392   27  12000.4784   525.0301   1.47e-115    1.0000
TrN          5978.8549   27  12011.7099   536.2616   5.37e-118    1.0000
HKY          5981.7202   26  12015.4405   539.9922   8.31e-119    1.0000
SYM          5989.3816   27  12032.7632   557.3149   1.44e-122    1.0000
TIM2ef       6003.1493   25  12056.2985   580.8503   1.12e-127    1.0000
TVMef        6045.3644   26  12142.7287   667.2805   1.90e-146    1.0000
TPM2         6058.5032   24  12165.0063   689.5581   2.77e-151    1.0000
TIM3ef       6073.4349   25  12196.8699   721.4216   3.33e-158    1.0000
TIM1ef       6075.9424   25  12201.8848   726.4365   2.71e-159    1.0000
TrNef        6086.2180   24  12220.4360   744.9877   2.54e-163    1.0000
F81+I+G      6103.6930   27  12261.3860   785.9377   3.26e-172    1.0000
F81+G        6104.7050   26  12261.4100   785.9617   3.22e-172    1.0000
F81+I        6117.4363   26  12286.8727   811.4244   9.52e-178    1.0000
TPM3         6130.1778   24  12308.3557   832.9074   2.06e-182    1.0000
TPM1         6132.1443   24  12312.2886   836.8403   2.88e-183    1.0000
K80          6142.4291   23  12330.8582   855.4099   2.68e-187    1.0000
JC+I+G       6268.9203   24  12585.8407  1110.3924   0.00e+000    1.0000
JC+G         6270.8131   23  12587.6263  1112.1780   0.00e+000    1.0000
JC+I         6277.7809   23  12601.5619  1126.1136   0.00e+000    1.0000
F81          6284.9957   25  12619.9913  1144.5431   0.00e+000    1.0000
JC           6424.2024   22  12892.4049  1416.9566   0.00e+000    1.0000
------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight

Model selection results also available at the "Model > Show model table" menu


* AIC MODEL SELECTION : Confidence interval

There are 88 models in the 100% confidence interval: [ TrN+G TIM2+G TPM2uf+G TIM3+G HKY+G TIM1+G TrN+I+G TIM2+I+G TPM2uf+I+G TPM3uf+G GTR+G TPM1uf+G TIM3+I+G TVM+G HKY+I+G TIM1+I+G TPM3uf+I+G GTR+I+G TPM1uf+I+G TVM+I+G TVM+I GTR+I TPM2uf+I TIM2+I TIM3+I TIM1+I TPM3uf+I TPM1uf+I TrN+I HKY+I SYM+G SYM+I+G TIM2ef+G TIM2ef+I+G SYM+I TIM2ef+I TVMef+G TVMef+I+G TPM2+G TPM2+I+G TIM1ef+G TIM1ef+I+G TVMef+I TIM3ef+G TIM3ef+I+G TrNef+G TrNef+I+G TPM2+I TIM1ef+I TIM3ef+I TrNef+I GTR TPM1+G TVM TPM1+I+G TPM3+G TPM3+I+G K80+G K80+I+G TIM2 TPM2uf TPM1+I TIM3 TPM3uf TPM3+I TIM1 K80+I TPM1uf TrN HKY SYM TIM2ef TVMef TPM2 TIM3ef TIM1ef TrNef F81+I+G F81+G F81+I TPM3 TPM1 K80 JC+I+G JC+G JC+I F81 JC ] 


* AIC MODEL SELECTION : Parameter importance

Parameter   Importance
----------------------
fA	    1.0000
fC	    1.0000
fG	    1.0000
fT	    1.0000
kappa	    0.0928
titv	    0.0928
rAC	    0.5781
rAG	    0.9072
rAT	    0.5539
rCG	    0.3477
rCT	    0.9072
rGT	    0.9072
pinv(I)	    0.0000
alpha(G)	    0.7312
pinv(IG)	    0.2688
alpha(IG)	    0.2688
----------------------
Values have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.


* AIC MODEL SELECTION : Model averaged estimates

           Model-averaged
Parameter       estimates
-------------------------
fA	       0.3595
fC	       0.3225
fG	       0.0789
fT	       0.2391
kappa	      12.5846
titv	       5.3229
rAC	       1.9328
rAG	      20.8349
rAT	       1.8026
rCG	       1.3612
rCT	       1.0000
rGT	       1.0000
pinv(I)	       0.3717
alpha(G)	       0.3427
pinv(IG)	       0.0000
alpha(IG)	       0.3428
-------------------------
Numbers have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.



---------------------------------------------------------------
*                                                             *
*             BAYESIAN INFORMATION CRITERION (BIC)            *
*                                                             *
---------------------------------------------------------------

Settings: 
sample size = 898

 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 5711.5205
   K = 27
   freqA = 0.3649 
   freqC = 0.3195 
   freqG = 0.0812 
   freqT = 0.2344 
   kappa = 12.5817 (ti/tv = 5.3217)
   gamma shape = 0.3430


* BIC MODEL SELECTION : Selection uncertainty

Model             -lnL    K         BIC      delta      weight cumWeight
------------------------------------------------------------------------
HKY+G        5711.5205   27  11606.6457     0.0000      0.6511    0.6511
TrN+G        5709.7241   28  11609.8530     3.2074      0.1310    0.7821
TPM2uf+G     5709.8797   28  11610.1642     3.5185      0.1121    0.8942
TPM3uf+G     5711.2783   28  11612.9614     6.3157      0.0277    0.9219
TPM1uf+G     5711.4002   28  11613.2052     6.5596      0.0245    0.9464
HKY+I+G      5711.5214   28  11613.4475     6.8019      0.0217    0.9681
TIM2+G       5708.8714   29  11614.9477     8.3020      0.0103    0.9783
TIM3+G       5709.4066   29  11616.0182     9.3725      0.0060    0.9843
TIM1+G       5709.6100   29  11616.4249     9.7792      0.0049    0.9892
TrN+I+G      5709.7246   29  11616.6542    10.0085      0.0044    0.9936
TPM2uf+I+G   5709.8809   29  11616.9668    10.3211      0.0037    0.9973
TPM3uf+I+G   5711.2794   29  11619.7637    13.1180      0.0009    0.9983
TPM1uf+I+G   5711.4012   29  11620.0073    13.3616      0.0008    0.9991
TIM2+I+G     5708.8722   30  11621.7496    15.1039      0.0003    0.9994
TIM3+I+G     5709.4068   30  11622.8186    16.1730      0.0002    0.9996
TVM+G        5709.4257   30  11622.8565    16.2108      0.0002    0.9998
TIM1+I+G     5709.6105   30  11623.2261    16.5804      0.0002    1.0000
GTR+G        5708.3787   31  11627.5627    20.9171   1.87e-005    1.0000
TVM+I+G      5709.4265   31  11629.6582    23.0126   6.55e-006    1.0000
GTR+I+G      5708.3796   32  11634.3647    27.7190   6.23e-007    1.0000
TPM2uf+I     5761.4638   28  11713.3323   106.6867   4.44e-024    1.0000
TIM2+I       5760.8116   29  11718.8281   112.1824   2.84e-025    1.0000
HKY+I        5768.0040   27  11719.6125   112.9669   1.92e-025    1.0000
TVM+I        5757.9741   30  11719.9533   113.3077   1.62e-025    1.0000
TPM3uf+I     5764.8303   28  11720.0653   113.4197   1.53e-025    1.0000
TPM1uf+I     5765.2881   28  11720.9810   114.3354   9.68e-026    1.0000
TIM3+I       5762.6853   29  11722.5755   115.9299   4.36e-026    1.0000
TrN+I        5766.1021   28  11722.6090   115.9634   4.29e-026    1.0000
TIM1+I       5763.3194   29  11723.8437   117.1980   2.31e-026    1.0000
GTR+I        5757.2160   31  11725.2372   118.5916   1.15e-026    1.0000
TIM2ef+G     5826.8819   26  11830.5683   223.9226   1.55e-049    1.0000
SYM+G        5820.8876   28  11832.1799   225.5342   6.91e-050    1.0000
TIM2ef+I+G   5826.7109   27  11837.0265   230.3808   6.12e-051    1.0000
SYM+I+G      5820.6494   29  11838.5037   231.8580   2.93e-051    1.0000
SYM+I        5844.3146   28  11879.0340   272.3884   4.63e-060    1.0000
TIM2ef+I     5851.7158   26  11880.2360   273.5903   2.54e-060    1.0000
TPM2+G       5874.8459   25  11919.6961   313.0504   6.85e-069    1.0000
TVMef+G      5869.2862   27  11922.1769   315.5313   1.98e-069    1.0000
TPM2+I+G     5874.8275   26  11926.4594   319.8137   2.33e-070    1.0000
TVMef+I+G    5869.1546   28  11928.7140   322.0684   7.54e-071    1.0000
TIM1ef+G     5889.5149   26  11955.8342   349.1886   9.73e-077    1.0000
TIM1ef+I+G   5889.2676   27  11962.1399   355.4942   4.16e-078    1.0000
TIM3ef+G     5894.7976   26  11966.3995   359.7539   4.94e-079    1.0000
TrNef+G      5898.7478   25  11967.5000   360.8543   2.85e-079    1.0000
TVMef+I      5892.6085   27  11968.8215   362.1759   1.47e-079    1.0000
TPM2+I       5900.5165   25  11971.0373   364.3916   4.86e-080    1.0000
TIM3ef+I+G   5894.7104   27  11973.0254   366.3797   1.80e-080    1.0000
TrNef+I+G    5898.6650   26  11974.1343   367.4887   1.03e-080    1.0000
TIM1ef+I     5916.3531   26  12009.5106   402.8649   2.15e-088    1.0000
TIM3ef+I     5923.0656   26  12022.9356   416.2899   2.61e-091    1.0000
TrNef+I      5928.0548   25  12026.1138   419.4682   5.34e-092    1.0000
TPM1+G       5941.7662   25  12053.5366   446.8909   5.92e-098    1.0000
TPM1+I+G     5941.6183   26  12060.0411   453.3955   2.29e-099    1.0000
TPM3+G       5946.8733   25  12063.7509   457.1052   3.59e-100    1.0000
K80+G        5950.4467   24  12064.0974   457.4518   3.01e-100    1.0000
TPM3+I+G     5946.8432   26  12070.4909   463.8452   1.23e-101    1.0000
K80+I+G      5950.4499   25  12070.9040   464.2583   1.00e-101    1.0000
GTR          5934.1469   30  12072.2989   465.6533   4.99e-102    1.0000
TVM          5938.5617   29  12074.3283   467.6827   1.81e-102    1.0000
TIM2         5948.7051   28  12087.8149   481.1693   2.13e-105    1.0000
TPM2uf       5953.3751   27  12090.3547   483.7091   5.99e-106    1.0000
TPM1+I       5963.0445   25  12096.0932   489.4475   3.40e-107    1.0000
TPM3+I       5969.5991   25  12109.2025   502.5569   4.84e-110    1.0000
K80+I        5974.9051   24  12113.0144   506.3687   7.20e-111    1.0000
TPM3uf       5967.2950   27  12118.1946   511.5489   5.40e-112    1.0000
TIM3         5964.6750   28  12119.7548   513.1091   2.47e-112    1.0000
TPM1uf       5973.2392   27  12130.0830   523.4373   1.41e-114    1.0000
TIM1         5970.4895   28  12131.3838   524.7382   7.38e-115    1.0000
HKY          5981.7202   26  12140.2449   533.5992   8.79e-117    1.0000
TrN          5978.8549   27  12141.3145   534.6688   5.15e-117    1.0000
SYM          5989.3816   27  12162.3678   555.7221   1.38e-121    1.0000
TIM2ef       6003.1493   25  12176.3028   569.6571   1.30e-124    1.0000
TVMef        6045.3644   26  12267.5332   660.8875   2.01e-144    1.0000
TPM2         6058.5032   24  12280.2104   673.5647   3.56e-147    1.0000
TIM3ef       6073.4349   25  12316.8741   710.2285   3.89e-155    1.0000
TIM1ef       6075.9424   25  12321.8891   715.2434   3.17e-156    1.0000
TrNef        6086.2180   24  12335.6401   728.9944   3.27e-159    1.0000
F81+G        6104.7050   26  12386.2144   779.5687   3.41e-170    1.0000
F81+I+G      6103.6930   27  12390.9906   784.3449   3.13e-171    1.0000
F81+I        6117.4363   26  12411.6771   805.0315   1.01e-175    1.0000
TPM3         6130.1778   24  12423.5598   816.9141   2.65e-178    1.0000
TPM1         6132.1443   24  12427.4927   820.8470   3.71e-179    1.0000
K80          6142.4291   23  12441.2621   834.6164   3.79e-182    1.0000
JC+G         6270.8131   23  12698.0302  1091.3845   0.00e+000    1.0000
JC+I+G       6268.9203   24  12701.0448  1094.3991   0.00e+000    1.0000
JC+I         6277.7809   23  12711.9658  1105.3201   0.00e+000    1.0000
F81          6284.9957   25  12739.9956  1133.3499   0.00e+000    1.0000
JC           6424.2024   22  12998.0086  1391.3630   0.00e+000    1.0000
------------------------------------------------------------------------
-lnL:	negative log likelihod
K:	number of estimated parameters
BIC:	Bayesian Information Criterion
delta:	BIC difference
weight:	BIC weight
cumWeight:	cumulative BIC weight


Model selection results also available at the "Model > Show model table" menu


* BIC MODEL SELECTION : Confidence interval

There are 88 models in the 100% confidence interval: [ HKY+G TrN+G TPM2uf+G TPM3uf+G TPM1uf+G HKY+I+G TIM2+G TIM3+G TIM1+G TrN+I+G TPM2uf+I+G TPM3uf+I+G TPM1uf+I+G TIM2+I+G TIM3+I+G TVM+G TIM1+I+G GTR+G TVM+I+G GTR+I+G TPM2uf+I TIM2+I HKY+I TVM+I TPM3uf+I TPM1uf+I TIM3+I TrN+I TIM1+I GTR+I TIM2ef+G SYM+G TIM2ef+I+G SYM+I+G SYM+I TIM2ef+I TPM2+G TVMef+G TPM2+I+G TVMef+I+G TIM1ef+G TIM1ef+I+G TIM3ef+G TrNef+G TVMef+I TPM2+I TIM3ef+I+G TrNef+I+G TIM1ef+I TIM3ef+I TrNef+I TPM1+G TPM1+I+G TPM3+G K80+G TPM3+I+G K80+I+G GTR TVM TIM2 TPM2uf TPM1+I TPM3+I K80+I TPM3uf TIM3 TPM1uf TIM1 HKY TrN SYM TIM2ef TVMef TPM2 TIM3ef TIM1ef TrNef F81+G F81+I+G F81+I TPM3 TPM1 K80 JC+G JC+I+G JC+I F81 JC ] 


* BIC MODEL SELECTION : Parameter importance

Parameter   Importance
----------------------
fA	    1.0000
fC	    1.0000
fG	    1.0000
fT	    1.0000
kappa	    0.6728
titv	    0.6728
rAC	    0.1615
rAG	    0.3272
rAT	    0.1570
rCG	    0.0654
rCT	    0.3272
rGT	    0.3272
pinv(I)	    0.0000
alpha(G)	    0.9677
pinv(IG)	    0.0323
alpha(IG)	    0.0323
----------------------
Values have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.


* BIC MODEL SELECTION : Model averaged estimates

           Model-averaged
Parameter       estimates
-------------------------
fA	       0.3633
fC	       0.3204
fG	       0.0806
fT	       0.2357
kappa	      12.5821
titv	       5.3218
rAC	       1.8124
rAG	      18.0098
rAT	       1.7551
rCG	       1.0606
rCT	       1.0000
rGT	       1.0000
pinv(I)	       0.3718
alpha(G)	       0.3431
pinv(IG)	       0.0000
alpha(IG)	       0.3431
-------------------------
Numbers have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.



---------------------------------------------------------------
*                                                             *
*      DECISION THEORY PERFORMANCE-BASED SELECTION (DT)       *
*                                                             *
---------------------------------------------------------------

Settings: 
 Branch lenghts counted as parameters
 sample size = 898

 Model selected: 
   Model = HKY+G
   partition = 010010
   -lnL = 5711.5205
   K = 27
   freqA = 0.3649 
   freqC = 0.3195 
   freqG = 0.0812 
   freqT = 0.2344 
   kappa = 12.5817 (ti/tv = 5.3217)
   gamma shape = 0.3430


* DT MODEL SELECTION : Selection uncertainty

Model             -lnL    K          DT      delta      weight cumWeight
------------------------------------------------------------------------
HKY+G        5711.5205   27      0.0126     0.0000      0.0995    0.0995
HKY+I+G      5711.5214   28      0.0144     0.0018      0.0871    0.1865
TPM1uf+I+G   5711.4012   29      0.0177     0.0051      0.0706    0.2572
TPM1uf+G     5711.4002   28      0.0195     0.0069      0.0643    0.3214
TPM3uf+I+G   5711.2794   29      0.0213     0.0087      0.0587    0.3801
TPM3uf+G     5711.2783   28      0.0231     0.0105      0.0542    0.4343
TIM3+G       5709.4066   29      0.0258     0.0132      0.0485    0.4828
TIM1+G       5709.6100   29      0.0276     0.0151      0.0453    0.5280
TIM3+I+G     5709.4068   30      0.0278     0.0152      0.0450    0.5731
TIM2+I+G     5708.8722   30      0.0293     0.0168      0.0426    0.6157
TIM1+I+G     5709.6105   30      0.0298     0.0172      0.0420    0.6577
TIM2+G       5708.8714   29      0.0310     0.0184      0.0403    0.6980
TrN+G        5709.7241   28      0.0342     0.0217      0.0365    0.7345
TrN+I+G      5709.7246   29      0.0367     0.0241      0.0341    0.7686
GTR+I+G      5708.3796   32      0.0422     0.0296      0.0296    0.7982
GTR+G        5708.3787   31      0.0442     0.0316      0.0283    0.8265
TPM2uf+I+G   5709.8809   29      0.0555     0.0429      0.0225    0.8490
TPM2uf+G     5709.8797   28      0.0573     0.0447      0.0218    0.8709
TVM+I+G      5709.4265   31      0.0736     0.0611      0.0170    0.8878
TVM+G        5709.4257   30      0.0766     0.0641      0.0163    0.9042
TrNef+G      5898.7478   25      0.7033     0.6907      0.0018    0.9059
TrNef+I+G    5898.6650   26      0.7067     0.6941      0.0018    0.9077
TIM3ef+G     5894.7976   26      0.7142     0.7017      0.0018    0.9094
TIM1ef+G     5889.5149   26      0.7172     0.7046      0.0017    0.9112
TIM3ef+I+G   5894.7104   27      0.7184     0.7058      0.0017    0.9129
TIM1ef+I+G   5889.2676   27      0.7221     0.7096      0.0017    0.9147
K80+G        5950.4467   24      0.7433     0.7308      0.0017    0.9163
K80+I+G      5950.4499   25      0.7440     0.7314      0.0017    0.9180
TPM3+G       5946.8733   25      0.7568     0.7442      0.0017    0.9197
TPM3+I+G     5946.8432   26      0.7593     0.7468      0.0016    0.9213
TPM1+G       5941.7662   25      0.7634     0.7508      0.0016    0.9230
TPM1+I+G     5941.6183   26      0.7679     0.7553      0.0016    0.9246
TIM1+I       5763.3194   29      0.7773     0.7647      0.0016    0.9262
TIM3+I       5762.6853   29      0.7791     0.7665      0.0016    0.9278
TPM1uf+I     5765.2881   28      0.7804     0.7679      0.0016    0.9294
TrN+I        5766.1021   28      0.7813     0.7687      0.0016    0.9310
TPM3uf+I     5764.8303   28      0.7819     0.7693      0.0016    0.9326
HKY+I        5768.0040   27      0.7841     0.7716      0.0016    0.9342
GTR+I        5757.2160   31      0.7926     0.7800      0.0016    0.9358
TIM2+I       5760.8116   29      0.7941     0.7815      0.0016    0.9373
TVM+I        5757.9741   30      0.7989     0.7863      0.0016    0.9389
TPM2uf+I     5761.4638   28      0.8000     0.7875      0.0016    0.9405
TIM2ef+G     5826.8819   26      0.8018     0.7892      0.0016    0.9420
TIM2ef+I+G   5826.7109   27      0.8051     0.7925      0.0016    0.9436
SYM+G        5820.8876   28      0.8124     0.7999      0.0015    0.9451
SYM+I+G      5820.6494   29      0.8164     0.8038      0.0015    0.9467
TPM2+G       5874.8459   25      0.8639     0.8513      0.0014    0.9481
TPM2+I+G     5874.8275   26      0.8644     0.8518      0.0014    0.9496
TVMef+G      5869.2862   27      0.8733     0.8607      0.0014    0.9510
TVMef+I+G    5869.1546   28      0.8744     0.8618      0.0014    0.9524
TIM1ef+I     5916.3531   26      0.9055     0.8930      0.0014    0.9538
TPM1+I       5963.0445   25      0.9084     0.8958      0.0014    0.9552
TrNef+I      5928.0548   25      0.9156     0.9030      0.0014    0.9565
K80+I        5974.9051   24      0.9181     0.9055      0.0014    0.9579
F81+G        6104.7050   26      0.9196     0.9071      0.0014    0.9593
TIM3ef+I     5923.0656   26      0.9202     0.9076      0.0014    0.9606
TPM3+I       5969.5991   25      0.9203     0.9077      0.0014    0.9620
F81+I+G      6103.6930   27      0.9209     0.9083      0.0014    0.9633
TIM2ef+I     5851.7158   26      0.9560     0.9435      0.0013    0.9646
SYM+I        5844.3146   28      0.9570     0.9444      0.0013    0.9659
JC+G         6270.8131   23      0.9713     0.9588      0.0013    0.9672
JC+I+G       6268.9203   24      0.9717     0.9591      0.0013    0.9685
TVMef+I      5892.6085   27      0.9754     0.9629      0.0013    0.9698
F81+I        6117.4363   26      0.9769     0.9643      0.0013    0.9711
TPM2+I       5900.5165   25      0.9774     0.9648      0.0013    0.9724
JC+I         6277.7809   23      1.0043     0.9917      0.0012    0.9736
TIM1         5970.4895   28      1.0187     1.0062      0.0012    0.9748
TIM3         5964.6750   28      1.0196     1.0070      0.0012    0.9761
TPM1uf       5973.2392   27      1.0198     1.0072      0.0012    0.9773
TVM          5938.5617   29      1.0204     1.0079      0.0012    0.9785
TPM3uf       5967.2950   27      1.0209     1.0083      0.0012    0.9797
GTR          5934.1469   30      1.0210     1.0084      0.0012    0.9810
TrN          5978.8549   27      1.0223     1.0097      0.0012    0.9822
TPM2uf       5953.3751   27      1.0229     1.0103      0.0012    0.9834
HKY          5981.7202   26      1.0233     1.0108      0.0012    0.9846
TIM2         5948.7051   28      1.0237     1.0112      0.0012    0.9858
TPM1         6132.1443   24      1.0427     1.0302      0.0012    0.9870
TPM3         6130.1778   24      1.0436     1.0311      0.0012    0.9882
TIM1ef       6075.9424   25      1.0461     1.0335      0.0012    0.9894
K80          6142.4291   23      1.0466     1.0341      0.0012    0.9906
TIM3ef       6073.4349   25      1.0471     1.0345      0.0012    0.9918
TrNef        6086.2180   24      1.0502     1.0377      0.0012    0.9930
F81          6284.9957   25      1.0694     1.0569      0.0012    0.9942
SYM          5989.3816   27      1.0731     1.0605      0.0012    0.9954
TVMef        6045.3644   26      1.0737     1.0612      0.0012    0.9965
JC           6424.2024   22      1.0738     1.0612      0.0012    0.9977
TIM2ef       6003.1493   25      1.0770     1.0645      0.0012    0.9988
TPM2         6058.5032   24      1.0775     1.0649      0.0012    1.0000
------------------------------------------------------------------------
-lnL:t	negative log likelihod
K:	number of estimated parameters
DT:	decision theory performance-based score
delta:	DT difference
weight:	DT weight* (calculated using 1/DT)
cumWeight:	cumulative DT weight

Warning: The DT weights reported here are very gross and should be used with caution. See the program documentation.


Model selection results also available at the "Model > Show model table" menu


* DT MODEL SELECTION : Confidence interval

There are 88 models in the 100% confidence interval: [ HKY+G HKY+I+G TPM1uf+I+G TPM1uf+G TPM3uf+I+G TPM3uf+G TIM3+G TIM1+G TIM3+I+G TIM2+I+G TIM1+I+G TIM2+G TrN+G TrN+I+G GTR+I+G GTR+G TPM2uf+I+G TPM2uf+G TVM+I+G TVM+G TrNef+G TrNef+I+G TIM3ef+G TIM1ef+G TIM3ef+I+G TIM1ef+I+G K80+G K80+I+G TPM3+G TPM3+I+G TPM1+G TPM1+I+G TIM1+I TIM3+I TPM1uf+I TrN+I TPM3uf+I HKY+I GTR+I TIM2+I TVM+I TPM2uf+I TIM2ef+G TIM2ef+I+G SYM+G SYM+I+G TPM2+G TPM2+I+G TVMef+G TVMef+I+G TIM1ef+I TPM1+I TrNef+I K80+I F81+G TIM3ef+I TPM3+I F81+I+G TIM2ef+I SYM+I JC+G JC+I+G TVMef+I F81+I TPM2+I JC+I TIM1 TIM3 TPM1uf TVM TPM3uf GTR TrN TPM2uf HKY TIM2 TPM1 TPM3 TIM1ef K80 TIM3ef TrNef F81 SYM TVMef JC TIM2ef TPM2 ] 


* DT MODEL SELECTION : Parameter importance

Parameter   Importance
----------------------
fA	    0.9374
fC	    0.9374
fG	    0.9374
fT	    0.9374
kappa	    0.1953
titv	    0.1953
rAC	    0.4754
rAG	    0.7946
rAT	    0.4911
rCG	    0.5712
rCT	    0.7946
rGT	    0.7946
pinv(I)	    0.0318
alpha(G)	    0.4738
pinv(IG)	    0.4680
alpha(IG)	    0.4680
----------------------
Values have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.


* DT MODEL SELECTION : Model averaged estimates

           Model-averaged
Parameter       estimates
-------------------------
fA	       0.3598
fC	       0.3204
fG	       0.0802
fT	       0.2396
kappa	      12.2814
titv	       5.2105
rAC	       4.9848
rAG	      23.0897
rAT	       3.5587
rCG	       1.3062
rCT	       1.0000
rGT	       1.0000
pinv(I)	       0.3632
alpha(G)	       0.3516
pinv(IG)	       0.0051
alpha(IG)	       0.3646
-------------------------
Numbers have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.



---------------------------------------------------------------
*                                                             *
*                    MODEL AVERAGED PHYLOGENY                 *
*                                                             *
---------------------------------------------------------------

Setings: 
 Consensus tree obtained with the Consense program from the PHYLIP package by Joe Felsenstein
 Consensus type = 50% majority rule
 Using AIC weigths as tree weights

Using 88 models in the 1.00 confidence interval = TrN+G TIM2+G TPM2uf+G TIM3+G HKY+G TIM1+G TrN+I+G TIM2+I+G TPM2uf+I+G TPM3uf+G GTR+G TPM1uf+G TIM3+I+G TVM+G HKY+I+G TIM1+I+G TPM3uf+I+G GTR+I+G TPM1uf+I+G TVM+I+G TVM+I GTR+I TPM2uf+I TIM2+I TIM3+I TIM1+I TPM3uf+I TPM1uf+I TrN+I HKY+I SYM+G SYM+I+G TIM2ef+G TIM2ef+I+G SYM+I TIM2ef+I TVMef+G TVMef+I+G TPM2+G TPM2+I+G TIM1ef+G TIM1ef+I+G TVMef+I TIM3ef+G TIM3ef+I+G TrNef+G TrNef+I+G TPM2+I TIM1ef+I TIM3ef+I TrNef+I GTR TPM1+G TVM TPM1+I+G TPM3+G TPM3+I+G K80+G K80+I+G TIM2 TPM2uf TPM1+I TIM3 TPM3uf TPM3+I TIM1 K80+I TPM1uf TrN HKY SYM TIM2ef TVMef TPM2 TIM3ef TIM1ef TrNef F81+I+G F81+G F81+I TPM3 TPM1 K80 JC+I+G JC+G JC+I F81 JC 

Model averaged phylogeny = ((((((M__mulatta:1.0,Macaca_fus:1.0):1.0,M__fascicu:1.0):1.0,M__sylvanu:1.0):1.0,((((Homo_sapie:1.0,Pan:1.0):1.0,Gorilla:1.0):1.0,Pongo:1.0):1.0,Hylobates:1.0):1.0):1.0,Saimiri_sc:1.0):1.0,Lemur_catt:1.0,Tarsius_sy:1.0);

                                            +------M  mulatta
                                     +--1.0-|
                              +--1.0-|      +------Macaca fus
                              |      |
                +---------1.0-|      +-------------M  fascicu
                |             |
                |             +--------------------M  sylvanu
                |
                |                           +------Homo sapie
         +--1.0-|                    +--1.0-|
         |      |             +--1.0-|      +------Pan
         |      |             |      |
         |      |      +--1.0-|      +-------------Gorilla
  +--1.0-|      |      |      |
  |      |      +--1.0-|      +--------------------Pongo
  |      |             |
  |      |             +---------------------------Hylobates
  |      |
  |      +-----------------------------------------Saimiri sc
  |
  +------------------------------------------------Lemur catt
  |
  +------------------------------------------------Tarsius sy


Numbers on branches represent phylogenetic uncertainty due to model selection.



---------------------------------------------------------------
*                                                             *
*                    MODEL AVERAGED PHYLOGENY                 *
*                                                             *
---------------------------------------------------------------

Setings: 
 Consensus tree obtained with the Consense program from the PHYLIP package by Joe Felsenstein
 Consensus type = 50% majority rule
 Using BIC weigths as tree weights

Using 88 models in the 1.00 confidence interval = HKY+G TrN+G TPM2uf+G TPM3uf+G TPM1uf+G HKY+I+G TIM2+G TIM3+G TIM1+G TrN+I+G TPM2uf+I+G TPM3uf+I+G TPM1uf+I+G TIM2+I+G TIM3+I+G TVM+G TIM1+I+G GTR+G TVM+I+G GTR+I+G TPM2uf+I TIM2+I HKY+I TVM+I TPM3uf+I TPM1uf+I TIM3+I TrN+I TIM1+I GTR+I TIM2ef+G SYM+G TIM2ef+I+G SYM+I+G SYM+I TIM2ef+I TPM2+G TVMef+G TPM2+I+G TVMef+I+G TIM1ef+G TIM1ef+I+G TIM3ef+G TrNef+G TVMef+I TPM2+I TIM3ef+I+G TrNef+I+G TIM1ef+I TIM3ef+I TrNef+I TPM1+G TPM1+I+G TPM3+G K80+G TPM3+I+G K80+I+G GTR TVM TIM2 TPM2uf TPM1+I TPM3+I K80+I TPM3uf TIM3 TPM1uf TIM1 HKY TrN SYM TIM2ef TVMef TPM2 TIM3ef TIM1ef TrNef F81+G F81+I+G F81+I TPM3 TPM1 K80 JC+G JC+I+G JC+I F81 JC 

Model averaged phylogeny = (((((((Saimiri_sc:1.0,(Lemur_catt:1.0,Tarsius_sy:1.0):1.0):1.0,(((M__mulatta:1.0,Macaca_fus:1.0):1.0,M__fascicu:1.0):1.0,M__sylvanu:1.0):1.0):1.0,Hylobates:1.0):1.0,Pongo:1.0):1.0,Gorilla:1.0):1.0,Homo_sapie:1.0):1.0,Pan:1.0);

                                                   +-------------Saimiri sc
                                     +---------1.0-|
                                     |             |      +------Lemur catt
                                     |             +--1.0-|
                                     |                    +------Tarsius sy
                              +--1.0-|
                              |      |                    +------M  mulatta
                              |      |             +--1.0-|
                              |      |      +--1.0-|      +------Macaca fus
                       +--1.0-|      |      |      |
                       |      |      +--1.0-|      +-------------M  fascicu
                       |      |             |
                +--1.0-|      |             +--------------------M  sylvanu
                |      |      |
                |      |      +----------------------------------Hylobates
         +--1.0-|      |
         |      |      +-----------------------------------------Pongo
  +------|      |
  |      |      +------------------------------------------------Gorilla
  |      |
  |      +-------------------------------------------------------Homo sapie
  |
  +--------------------------------------------------------------Pan


Numbers on branches represent phylogenetic uncertainty due to model selection.



---------------------------------------------------------------
*                                                             *
*                    MODEL AVERAGED PHYLOGENY                 *
*                                                             *
---------------------------------------------------------------

Setings: 
 Consensus tree obtained with the Consense program from the PHYLIP package by Joe Felsenstein
 Consensus type = 50% majority rule
 Using DT weigths as tree weights

Warning: The DT weights used for this model averaged phylogeny are very gross and should be used with caution. See the program documentation.

Using 88 models in the 1.00 confidence interval = HKY+G HKY+I+G TPM1uf+I+G TPM1uf+G TPM3uf+I+G TPM3uf+G TIM3+G TIM1+G TIM3+I+G TIM2+I+G TIM1+I+G TIM2+G TrN+G TrN+I+G GTR+I+G GTR+G TPM2uf+I+G TPM2uf+G TVM+I+G TVM+G TrNef+G TrNef+I+G TIM3ef+G TIM1ef+G TIM3ef+I+G TIM1ef+I+G K80+G K80+I+G TPM3+G TPM3+I+G TPM1+G TPM1+I+G TIM1+I TIM3+I TPM1uf+I TrN+I TPM3uf+I HKY+I GTR+I TIM2+I TVM+I TPM2uf+I TIM2ef+G TIM2ef+I+G SYM+G SYM+I+G TPM2+G TPM2+I+G TVMef+G TVMef+I+G TIM1ef+I TPM1+I TrNef+I K80+I F81+G TIM3ef+I TPM3+I F81+I+G TIM2ef+I SYM+I JC+G JC+I+G TVMef+I F81+I TPM2+I JC+I TIM1 TIM3 TPM1uf TVM TPM3uf GTR TrN TPM2uf HKY TIM2 TPM1 TPM3 TIM1ef K80 TIM3ef TrNef F81 SYM TVMef JC TIM2ef TPM2 

Model averaged phylogeny = (((((((Saimiri_sc:1.0,(Lemur_catt:1.0,Tarsius_sy:1.0):1.0):1.0,(((M__mulatta:1.0,Macaca_fus:1.0):1.0,M__fascicu:1.0):1.0,M__sylvanu:1.0):1.0):1.0,Hylobates:1.0):1.0,Pongo:1.0):1.0,Gorilla:1.0):1.0,Homo_sapie:1.0):1.0,Pan:1.0);

                                                   +-------------Saimiri sc
                                     +---------1.0-|
                                     |             |      +------Lemur catt
                                     |             +--1.0-|
                                     |                    +------Tarsius sy
                              +--1.0-|
                              |      |                    +------M  mulatta
                              |      |             +--1.0-|
                              |      |      +--1.0-|      +------Macaca fus
                       +--1.0-|      |      |      |
                       |      |      +--1.0-|      +-------------M  fascicu
                       |      |             |
                +--1.0-|      |             +--------------------M  sylvanu
                |      |      |
                |      |      +----------------------------------Hylobates
         +--1.0-|      |
         |      |      +-----------------------------------------Pongo
  +------|      |
  |      |      +------------------------------------------------Gorilla
  |      |
  |      +-------------------------------------------------------Homo sapie
  |
  +--------------------------------------------------------------Pan


Numbers on branches represent phylogenetic uncertainty due to model selection.



---------------------------------------------------------------
*                                                             *
*                    MODEL AVERAGED PHYLOGENY                 *
*                                                             *
---------------------------------------------------------------

Setings: 
 Consensus tree obtained with the Consense program from the PHYLIP package by Joe Felsenstein
 Consensus type = strict

Using 88 models in the 1.00 confidence interval = TrN+G TIM2+G TPM2uf+G TIM3+G HKY+G TIM1+G TrN+I+G TIM2+I+G TPM2uf+I+G TPM3uf+G GTR+G TPM1uf+G TIM3+I+G TVM+G HKY+I+G TIM1+I+G TPM3uf+I+G GTR+I+G TPM1uf+I+G TVM+I+G TVM+I GTR+I TPM2uf+I TIM2+I TIM3+I TIM1+I TPM3uf+I TPM1uf+I TrN+I HKY+I SYM+G SYM+I+G TIM2ef+G TIM2ef+I+G SYM+I TIM2ef+I TVMef+G TVMef+I+G TPM2+G TPM2+I+G TIM1ef+G TIM1ef+I+G TVMef+I TIM3ef+G TIM3ef+I+G TrNef+G TrNef+I+G TPM2+I TIM1ef+I TIM3ef+I TrNef+I GTR TPM1+G TVM TPM1+I+G TPM3+G TPM3+I+G K80+G K80+I+G TIM2 TPM2uf TPM1+I TIM3 TPM3uf TPM3+I TIM1 K80+I TPM1uf TrN HKY SYM TIM2ef TVMef TPM2 TIM3ef TIM1ef TrNef F81+I+G F81+G F81+I TPM3 TPM1 K80 JC+I+G JC+G JC+I F81 JC 

Model averaged phylogeny = (((((((Saimiri_sc:1.0,(Lemur_catt:1.0,Tarsius_sy:1.0):1.0):1.0,(((M__mulatta:1.0,Macaca_fus:1.0):1.0,M__fascicu:1.0):1.0,M__sylvanu:1.0):1.0):1.0,Hylobates:1.0):1.0,Pongo:1.0):1.0,Gorilla:1.0):1.0,Homo_sapie:1.0):1.0,Pan:1.0);

                                                   +-------------Saimiri sc
                                     +---------1.0-|
                                     |             |      +------Lemur catt
                                     |             +--1.0-|
                                     |                    +------Tarsius sy
                              +--1.0-|
                              |      |                    +------M  mulatta
                              |      |             +--1.0-|
                              |      |      +--1.0-|      +------Macaca fus
                       +--1.0-|      |      |      |
                       |      |      +--1.0-|      +-------------M  fascicu
                       |      |             |
                +--1.0-|      |             +--------------------M  sylvanu
                |      |      |
                |      |      +----------------------------------Hylobates
         +--1.0-|      |
         |      |      +-----------------------------------------Pongo
  +------|      |
  |      |      +------------------------------------------------Gorilla
  |      |
  |      +-------------------------------------------------------Homo sapie
  |
  +--------------------------------------------------------------Pan


Numbers on branches represent phylogenetic uncertainty due to model selection.
