#######################################
# jModelTest Configuration properties #
#######################################

##########################################################
#                                                        #
# Automatic Logging                                      #
#                                                        #
# If auto-logging is "enabled", every time the user runs #
# jModelTest, a new html log file will be created in the #
# log directory.                                         #
#                                                        #
# Default log directory is $JMODELTEST_HOME/log, but can #
# be modified using the log-dir property.                #
#                                                        #
##########################################################
auto-logging   = enabled
log-dir        = log

##########################################################
#                                                        #
# Phyml Binaries path                                    #
#                                                        #
# By default, jModelTest will search for the PhyML       #
# executables in $JMODELTEST_HOME/exe/phyml. User can    #
# define a different path, wether absolute (starting     #
# with '/') or relative to $JMODELTEST_HOME directory    #
# using exe-dir property.                                #
#                                                        #
# If an usable version of PhyML is installed system-wide #
# (for example, from the Ubuntu/Debian repositories),    #
# the user can set 'global-phyml-exe' property to true   #
# and jModelTest will use the global binary instead of   #
# local ones.                                            #
#                                                        #
##########################################################
global-phyml-exe    = false
exe-dir	            = exe/phyml

##########################################################
#                                                        #
# Thread Scheduling Configuration                        #
#                                                        #
# Properties below are specific properties for the       #
# thread scheduling behavior. Those are the default      #
# number of threads for executing each sort of model.    #
#                                                        #
# If the specified number of threads is higher than the  #
# total number of cores in the machine, the whole        #
# machine will be used for that models.                  #
#                                                        #
##########################################################
gamma-threads    = 4
inv-threads      = 2
uniform-threads	 = 1
